Унифицированная форма № ТОРГ—12
Утверждена постановлением Госкомстата России от 25.12.98 № 132

   

общество ”Октава”, ИНН 7107033763, 300000, Тульская обл, Тула г, Каминского ул, дом № 24, тел.: (4872) 36—73—77, р/с 40702810400270049377, в Форма по ОКУД | 0330212 |
нке АО АКБ ”НОВИКОМБАНК”, БИК 044525162, к/с 30101810245250000162
„банке АО АКЪ НОВИКОМБАНК, БИК 044525162, к/с 301(

”организация—грузостправитель, адрес, телефон, факс, банковские реквизиты!

       

Отдел продаж

 

тое не пеерение Вид деятельности по ОКДП |
АО _ЗЁФЁ._ дх:: ”Электроприбор”, ИНН 7813438763, 197046, Санкт— —Петербург г, Посадская М. ул, дом № 30, тел.: (812) 232—59—15, 499—82—08,
Грузополучатель отсе@ергЪ.ги, оті$2@ергіЪ.ги ое Кр мы _= 2 _ 2 _> по ОКПО

 

организация, адрес, телефон, факс, банковские реквизиты
Адрес доставки 197046, Санкт—Петербург г, Посадская М. ул, дом № 30

ЁБЁ

___ Акционерное общество ”Октава”, ИНН 7107033763, 300000, Тульская обл, Тула г, Каминского ул, дом № 24, тел.: (4872) 36—73—77, р/с 40702810400270049377, в
Поставщик банке АО АКБ 10Ф$_^0_$т>1_^.. БИК 044525162, к/с 30101810245250000162 по ОКПО| 07501998

‘организация, адрес, телефон, факс, банковские реквизиты
АО ”Концерн ”ЦНИИ ”Электроприбор”, ::_ччт_шьыычфы 197046, Санкт—Петербург г, Посадская М. ул, дом № 30, тел.: (812) 232—59—15, 499—82—08,
Плательщик отсе@ергЪ.ги, оті52@ергпЪ.ги по ОКПО

Ё адрес, ._!..одх! Эі_я„. банковские реквизиты ” =
номер
дата

Транспортная накладная Ё

Товар Единица измерения Коли— _ о‹::'» без —_^_ __ ”нде |0‹:‚чш с
чество Цена, учетом

наименование, характеристика, сорт, наиме— учета НДС, сумма,

по по— . коп. ›
рядку | __„‹_._нн оа…: о_л:о: шо‚._.а АЦММ„Ы вуб к руб. коп. СТЭ®К@, % | руб. коп. ъ‹т._…ъ_ тоа
Е н т: о и 3——= в и ___
'__взз_„е!_в‚ваё_„_._ кадз5 іь.'.ш'!.'"' х

з и г 8 345, 650 070,00
Всего по накладной ”250,000 Х 541 725,00 Х 108 345,00| _ _ 650 070,00

 

— — _ —

 

 

   

Основание по договору 1621187304501412209022237/398 от 08.08.2022 п/п Ёыымы от 01.09. юо.юм на сумму 650070,00
2 ии тееео оее 2

Способ отгрузки

 

 

 

 

 

Товарная накладная имеет приложение на
и содержит Один порядковых номеров записей

 

 

 

 

 

 

 

 

 
