Унифицированная форма № 101 —12
Утверждена постановлением Госкомстата России от 25.12.98 № 132

 

300 ”Скада Комплект”, ИНН 7806239816, 195027, Санкт—Петербург г Магнитогорская ул, дом № 51, литера 3, тел.: (812) 603—41—30, р/с 40702810204200001150 в Форма по ОКУД | 0330212 |
занке Ф—Л СЕВЕРО—ЗАПАДНЫЙ ПАО БАНК ”ФК ОТКРЫТИЕ” БИК 044030795 к/с 30101810540300000795

организация—грузостправитель, адрес, телефон, факс, банковские реквизиты

структурное подразделение Вид деятельности по ОКДП| ___ |
АО ..жо:_.бъ: .._.__._‹_:..Фпоб.ъо:ъзаоъ ИНнНн чшдыьышчшы 197046, Санкт—Петербург г, внутригородская территория муниципальный округ Посадский, Малая
Грузополучатель Посадская ул, дом 30, р/с 40506810206000000142 в банке ПАО ”Промсвязьбанк” БИК 044525555 к/с 30101810400000000555
организация, адрес, телефон, факс, банковские реквизиты
Адрес .лооЗш_е_ 197046, Санкт—Петербург г, внутригородская территория муниципальный округ Посадский, Малая Посадская ул, дом 30
адрес доставки
ООО ”Скада Комплект”, ИНН 7806239816, 195027, Санкт—Петербург г. Магнитогорская ул, дом № 51, литера 3, тел.: (812) 603—41—30, р/с
Поставщик 40702810204200001150 в банке Ф—Л СЕВЕРО—ЗАПАДНЫЙ ПАО БАНК ”ФК ОТКРЫТИЕ” БИК 044030795 к/с 30101810540300000795
# организация, адрес, телефон, факс, банковские реквизиты
АО ”Концерн ”ЦНИИ”Электроприбор”, ИНН 7813438763, 197046, Санкт—Петербург г, внутригородская территория муниципальный округ Посадский, Малая
Плательщик Посадская ул, дом 30, р/с ›ошотф__ 0206000000142 в банке ПАО ”Промсвязьбанк” БИК 044525555 к/с 30101810400000000555
организация, адрес, телефон, факс, банковские реквизиты
Основание Счет УТ—З11 от 20.12.2022

договор, заказ—наряд

    

 

   

Номер документа | Дата составления

___ УТ—71 __ | _06.02.2023

Транспортная накладная

Вид операции | __

  

 

ТОВАРНАЯ НАКЛАДНАЯ

 

 

 

 

  
                  

  

 

 

 

             
  

 

 

 

          

          

 

 

 

    

 

 

 

   
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

          

 

 

 

 

 

 
    

 

 

 

 

 

22 2 _ Страница 1
Това иница измерени ь
_._…__М_.„ Р _ть_ ” =7 Вид шжо:__.._то,_.шо Масса д_моо._.ппо Цена, буммя без ” @……‚т_.__…%›о
по по— |Намменование, характеристика, сорт, наиме— |код по |упаков одном мест, брутто (масса руб. коп. учета НДС, ставка, % сумма, ндс,
ридку и артикул ._.о….оъш нование | ОКЕИЙ | ки [‘щес 2 |  штук нетто) руб. коп. руб. коп. руб. коп.

1 228 49 4 14 15
1|Разъем юмм|шош_‹_: — шт 6 | и 5 021,67 30 130,00 6 026,00 36 156,00
2|Разъем юммтыш_‹_з шт 796 | шт | д.ооо. ь. 4,000 14 512,50 58 050,00 11 610,00 69 660,00

|^ З|Разъем 222850М11 шт 796 шт 1,000 [2] 6,000 15 145,83 90 875,00 18 175,00 109 050,00
и 4|Разъем 222860М11 шт 2 у | 17 377,50 34 755,00 6 951,00 41 706,00
Итого 18 18,000 213 810,001 > 42 162,00 256 572,00
Всего по накладной 18 18,000 Х 213 810,00 Х 42 762,00 256 572,00
Товарная накладная имеет приложение на
и содержит Четыре порядковых номеров записей
прописью
Масса груза (нетто)
прописью
Всего мест Восемнадцать Масса груза (брутто)
прописью прописью
листах з По доверенности № от
прописью
ятьсот оо:_впооа. ьшы рубля 00 копеек у и о выданной
кем, кому (организация, должность, фамилия, и. 0.)
Лелюк А. С.
расшифровка подписи
Адамян Н. А. Груз принял &л .
7&& ] расшифровка подписи должность .‚ 2 Ё С -оцо.н_ъ_&пош.„ш подписи
ъ_ъ врайьный директор Лелюк А. С. Груз получил сх, ;Ё.а.эр С \
К ь расшифровка подписи грузополучатель должность подпись расшифровка подписи
2023 года м.п. /« __СХ— м%№зь…_

 
