 

 
  

Скада Комплект”, ИНН 7806239816, 195027, Санкт—Петербург г, Магнитогорская ул, дом № 51, литера 3, тел.: (812) 603—41—30, р/с 40702810204200001150 в
нке Ф—Л СЕВЕРО—ЗАПАДНЫЙИ ПАО БАНК ”ФК ОТКРЫТИЕ” БИК 044030795 к/с 30101810540300000795

организация—грузостправитель, адрес, телефон, факс, банковские реквизиты

 

структурное подразделение

АО ”Концерн ”ЦНИИ”Электроприбор”, ИНН 7813438763, 197046, Санкт—Петербург г внутригородская территория муниципальный округ Посадский, Малая
Грузополучатель Посадская ул, дом 30, р/с 40506810206000000142 в банке ПАО ”Промсвязьбанк” БИК 044525555 к/с 30101810400000000555
организация, адрес, телефон, факс, банковские реквизиты
Адрес доставки 1 шчоьф. Ошх_„._.._._шщтпа‹п_. г, внутригородская территория муниципальный округ Посадский, Малая Посадская ул, дом 30
адрес доставки
ООО ”Скада Комплект”, ИНН 7806239816, 195027, Санкт—Петербург г. Магнитогорская ул, дом № 51, литера 3, тел.: (812) 603—41—30, р/с
Поставщик 40702810204200001150 в банке Ф—Л СЕВЕРО—ЗАПАДНЫЙ ПАО БАНК ”ФК ОТКРЫТИЕ” БИК 044030795 к/с 30101810540300000795
в организация, адрес, телефон, факс, банковские реквизиты
АО ”Концерн ”ЦНИИ”Электроприбор; ИНН 7813438763, 197046, Санкт—Петербург г. внутригородская территория муниципальный округ Посадский, Малая
Плательщик Посадская ул, дом 30, р/с 40506810206000000142 в банке ПАО ”Промсвязьбанк” БИК 044525555 к/с 30101810400000000555
. т организация, адрес, телефон, факс, банковские реквизиты
Основание Счет УТ—276 от 25.11.2022

договор, заказ—наряд

 

 

Номер документа | Дата составления

ТОВАРНАЯ НАКЛАДНАЯ [  Ут—86 __ | 06.02.2003 |

Транспортная накладная

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 
 

 

 

 

 

Вид операции| ___ |
% Страница 1
Но— | 2 25 Товар $= Единица измерения Вид Количество Коли— Сумма 652 НдС Сумма с
мер наименование, характеристика, сорт, наиме— |код по |упаков 5 мест, _м_шоош клвоя гжшхш. учета НДС, в сумма, ‹:о._.т_:
__„…Мь_.…„т. артикул товара код нование | ОКЕЙ ки о‚цм_от._.м штук рупе АЦМ._.О_@ руб. коп: руб. коп. ставка. 35 руб. коп. ъЧа._…_ _я.…?
1 я 2 2 | |1778 | | 12 28
^ _ 1 |Разъем юмдчот_цюю 4 872,50 102 322,50 20 464,50 122 187,00
2|Разъем 221\08ЕР22 5 301,67 47 115,00 9 543,00 57 258,00
З|Разъем 221\710Р22 5 485,83 16 457,50 3 291,50 19 749,00
| ___ 4|Разъем 221\14Р22 5 781,67 17 345,00 3 469,00 20 814,00
^ _ Итого 36 36,000 Х 183 840,00 36 768,00 220 608,00
Всего по накладной 36 36,000 Х 183 840,00 Х 36 768,00 220 608,00

 

 

 

 

 

 

 

 

 

Товарная накладная имеет приложение на

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

 

 

 

  

 

 

 

расшифровка подписи

и содержит Четыре порядковых номеров записей
прописью
Масса груза (нетто)
прописью
Всего мест Тридцать шесть Масса груза (брутто)
прописью . прописью
®а сертификаты и т.п.) на листах По доверенности № от
прописью
ьсот восемь рублей 00 копеек выданной
2 прописью кем, кому (организация, должность‚ фамилия, и. 0.)
Е т__…ы_.__._._т_ш директор Лелюк А. С.
& должность расшифровка подписи
Адамян Н. А. Груз принял Меанедржевр по ‚,
расшифровка подписи должность с: < ‘подпись, я + грасиифре
еральный директор _ Лелюк А. С. Груз получил мы 5508 —К@, % БЖ
должность расшифровка подписи грузополучатель должность подпись ЩК
”6” февраля 2023 года м.п. 7(@___С@2. 202— Зода

 

 
