\ Унифицированная форма № ТОРГ—12 Утверждена постановлением Госкомстата России от 25.12.98 г. № 132

 

     

 

 

 

 

 

[е1дж бе [в] Код

са т ‚_пн.ш._…тм‚ 2 ИП Уханов Максим Федорович, ИНН 781802284415, г.Санкт—Петербург, г.Кронштадт, ул.Восстания, д.7Б, тел. 8 (921) 317—40—62, р/с 40802810932280000147 в ФИЛИАЛ ”САНКТ— $0 ОКУД| 0330

реног дераета ПЕТЕРБУРГСКИЙ” дО ”АЛЬФА—БАНК” САНКТ—ПЕТЕРБУРГ, БИК 044030786, к/с 30101810600000000786 РыЯ22 220002

® …. чио …ш.г_..-ц.__„.… В (организация—грузоотправитель, адрес, телефон, факс, банковские реквизиты) по ОКПО | 0166452254
(структурное подразделение) Вид деятельности по ОКДП |

Т! |

АКЦИОНЕРНОЕ ОБЩЕСТВО ”КОНЦЕРН ”ЦЕНТРАЛЬНЫЙ НАУЧНО—ИССЛЕДОВАТЕЛЬСКИЙ ИНСТИТУТ ”ЭЛЕКТРОПРИБОР”, ИНН 7813438763, КПП 781301001, 197046, г. Санкт— по ОКПО ! 07529850

рузополучатель м
п 5 Петербург, ул. Малая Посадская, Д.30, р/с 40702810855040001779 в СЕВЕРО—ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК САНКТ—ПЕТЕРБУРГ, БИК 044030653, к/с 30101810500000000653
ИП Уханов Максим Федорович, ИНН 781802284415, 197760, г.Санкт—Петербург, г.Кронштадт, ул.Мартынова, д.13, кв.27, тел. 8 (921) 317—40—62, р/с 408028{0932280000147 в ФИЛИАЛ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

    

 

Поставщик ”САНКТ—ПЕТЕРБУРГСКИЙ” дО ”АЛЬФА—БАНК” САНКТ—ПЕТЕРБУРГ, БИК 044030786, к/с 30101810600000000786 по ОКПО | 0166452254
Плательщик АКЦИОНЕРНОЕ ОБЩЕСТВО ”КОНЦЕРН ‘ЦЕНТРАЛЬНЫЙ :›‹.._:Опёщьоп›._.‚.т._._тпж:т ИНСТИТУТ ”ЭЛЕКТРОПРИБОР”, ИНН 7813438763, КПП 781301001, 197046, г. Санкт—
Петербург, ул. Малая Посадская, Д.30, р/с 40702810855040001779 в СЕВЕРО—ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК САНКТ—ПЕТЕРБУРГ, БИК 044030653, к/с 30101810500000000653 по ОКПО | 07529850
Основание: Счет № 15 от 31.01.2023; номер 15
(договор, заказ—наряд) дата | 31.01.2023 ^
Номер документа | Дата составления Транспортная накладная номер
Товарная накладная 54 31.01.2023 ‘ дата
Вид операции _
№ Товар Х | Единица измерения Вид Количество Масса | Коли— Цена, Сумма НДС Сумма с
п/п наименование, Код наиме— код упа— в мест, брутто чество | руб. коп. | без уче— став— сумма, учетом
характеристика, сорт, нова— по ковки одном штук (масса та НДС, ка, руб. коп. ндс,
артикул товара | _ ние ОКЕИ месте 1 нетто) руб. коп. % руб. коп.
т
1 2 3 4 5 6 7 < 3 8 9 10 11 12 1 _ 13 14 15
1 [Педаль акселератора КАМАЗ—ЕВРО—3 электронная ОЕМ Б/У Х2588153 — — — — — — 11 14 000.00] 14 000.00 без НДС —| 14 000.00
Всего по накладной — — 1 х 14 000.00 х _п —| 14 000.00
Товарная накладная имеет приложение на листах
и содержит Один порядковых номеров записей
Масса груза (нетто)
: 4
Всего мест Масса груза (брутто)
Приложение (паспорта, сертификаты и т.п.) на листах По доверенности № от° ” и года
Всего отпущено на сумму Четырнадцать тысяч рубле выданной

 

 

 

(кем, кому (организация, должность, фамилия, и., 0.))

 

 

 

 

   

 

 

Уханов М.Ф.
(расшифровка подписи) = в \\щщ‹.……п.//

Уханов М.Ф. оеиет ск Мва. \0 — 4% Чя — Са ©—7%{ %` %&‚Тгом ^6. в
(расшифровка подписи) У „ нб ск ть (должн&сть) \ ___ (подпись) (риршифрфрфа подписи

Уханов М.Ф. . @ пел Ч — \. 7.> _ %44— м оу7 %%‚…_ Ы\Ыъ.
(расшифровка подписи) (должносіь) 9 (подпись) _ — асшифровка г писи)

„. Ё………м'…п

_\.Р.ит‹/ ?.©2 % года

 
