унифицированная форма № ТОРГ—12
Утверждена постановлением Госкомстата России от 25.12.98 № 132

 

 

”Скада.Комплект”, ИНН 7806239816, 195027, Санкт—Петербург г. Магнитогорская ул, дом № 51, литера 3, тел.: (812) 603—41—30, р/с 40702810204200001150 в Форма по ОКУД | _0330212 |
нке Ф—Л СЕВЕРО—ЗАПАДНЫЙ ПАО БАНК ”ФК ОТКРЫТИЕ” БИК 044030795 к/с 30101810540300000795 по ОКПО

организация—грузостправитель, адрес, телефон, факс, банковские реквизиты

             

5 структурное подразделение Вид деятельности по ОКДП
АО ”Концерн ”ЦНИИ”Электроприбор”, ИНН 7813438763, 197046, Санкт—Петербург г, внутригородская территория муниципальный округ Посадский, Малая
Грузополучатель Посадская ул, дом 30, р/с 40506810206000000142 в банке ПАО ”Промсвязьбанк” БИК 044525555 к/с 30101810400000000555 . по ОКПО
организация, адрес, телефон, факс, банковские рекзизиты
Адрес доставки 197046, Санкт—Петербург г, внутригородская территория муниципальный округ Посадский, Малая Посадская ул, дом 30
адрес доставки
ООО ”Скада Комплект”, ИНН 7806239816, 195027, Санкт—Петербург г. Магнитогорская ул, дом № 51, литера 3, тел.: (812) 603—41—30, р/с
Поставщик 40702810204200001150 в банке Ф—Л СЕВЕРО—ЗАПАДНЫЙ ПАО БАНК ”ФК ОТКРЫТИЕ” БИК 044030795 к/с 30101810540300000795 по ОКПО
организация, адрес, телефон, факс, банковские реквизиты
АО ”Концерн ”ЦНИИ”Электроприбор”, АНН 7813438763, 197046, Санкт—Петербург г, внутригородская территория муниципальный округ Посадский, Малая
Плательщик Посадская ул, дом 30, р/с 40506810206000000142 в банке ПАО ”Промсвязьбанк” БИК 044525555 к/с 30101810400000000555 по ОКПО
организация, адрес, телефон, факс, банковские реквизиты
Основание Счет УТ—256 от 11.11.2022

договор, заказ—наряд

 

   

 

Номер документа | Дата составления

ТОВАРНАЯ НАКЛАДНАЯ [  Ут—56 __ | 06.09.3085 _

Транспортная накладная

 

 

 

 

  
   

 

 

  

 

 

23 Страница 1
Това иница измерения Кол —
ЦМ_„.„ 32 —= ^— 1 ” Вид в т = Масса д_Моо…_._м_о Цена Суммя без вны ЖММ……‚__„„
о по— |Наименование, характеристика, сорт, наиме— |код по |упаков бдном мест, брутто (масса руб коП учета НДС, ставка % сумма, ндС
| — — ‚ 20 »
> артикул товара _| нование о_^т_\_| ки | месте штук нетто) руб. коп. руб. коп. руб. коп.
са 08 4 5 6 7 8 9 10 11 12 13 14 15

 

 

 

 

1|[Разъем 221704Е22
2|Разъем 221\0О6Е22
З|Разъем 221708Е22
4]Разъем 221710822
5|Разъем 221\714Е22
б|Разъем 221\716Р22
7|Разъем 221720222
3 |Разъем 221\7З0Е22
9 [Разъем 222\/16М21

2,000 4 717,50 9 435,00 1 887,00 11 322,00
8,000|] 4 856,67 | 38 853,33 7 770,67 46 624,00
3,000 5 284,17 15 852,50 3 170,50] 19 023,00
2,000 5 470,00 10 940,00 2 188,00 13 128,00
2,000 | 5 763,34 11 526,67 2 305,33 13 832,00
13,000 5 850,00 76 050,00 15 210,00 | 91 260,00

2,000 6 204,17 12 408,33 2 481,67 14 890,00
_ 2,000 6 597,50 13 195,00 2 639,00| 15 834,00

12,000| 14 650,83 175 810,00 35 162,00 210 972,00
364 070,83 72 814,17 436 885,00

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

З_\ —›
№5 | ^5 | № | 63 | ^ | ^5 | 0 | б0 | 5

 

 

 
