унисицированная форма г ТОРГ—12
Утверждена постановлением Госкомстата России от 25.12.98 № 132

 

Коды
”Скада.Комплект”, ИНН 7806239816, 195027, Санкт—Петербург г. Магнитогорская ул, дом № 51, литера 3, тел.: (612) 603—41—30, р/с 40702810204200001150 в Форма по ОКУД | 0330212
нке Ф—Л СЕВЕРО—ЗАПАДНЫЙ ПАО БАНК ”ФК ОТКРЫТИЕ” БИК 044030795 к/с 30101810540300000795 по ОКПО

                                                         

 

организация—грузостправитель, адрес, телефон, факс, банковские реквизиты

 

; етруктурное подразделение Вид деятельности по ОКДП
АО ”Концерн ”ЦНИИ”Электроприбор”, ИНН 7813438763, 197046, Санкт—Петербург г внутригородская территория муниципальный округ Посадский, Малая
Грузополучатель Посадская ул, дом 30, р/с 40506810206000000142 в банке ПАО ”Промсвязьбанк” БИК 044525555 к/с 30101810400000000555
организация, адрес, телефон, факс, банковские реквизиты
Адрес доставки 197046, Санкт—Петербург г, внутригородская территория муниципальный округ Посадский, Малая Посадская ул, дом 30
адрес доставки
ООО ”Скада Комплект”, ИНН 7806239816, 195027, Санкт—Петербург г, Магнитогорская ул, дом № 51, литера 3, тел.: (812) 603—41—30, р/с
Поставщик 40702810204200001150 в банке Ф—Л СЕВЕРО—ЗАПАДНЫЙ ПАО БАНК ”ФК ОТКРЫТИЕ” БИК 044030795 к/с 30101810540300000795
организация, адрес, телефон, факс, банковские реквизиты
АО ”Концерн ”ЦНИИ”Электроприбор”, АНН 7813438763, 197046, Санкт—Петербург г, внутригородская территория муниципальный округ Посадский, Малая
Плательщик Посадская ул, дом 30, р/с 40506810206000000142 в банке ПАО ”Промсвязьбанк” БИК 044525555 к/с 30101810400000000555
организация, адрес, телефон, факс, банковские рекаизиты
Основание Счет УТ—256 от 11.11.2022

договор, заказ—наряд

 

   

 

Номер документа | Дата составления

ТОВАРНАЯ НАКЛАДНАЯ [ Ут—58 __ | бб022005 |

 

 

 

                                                               

 

 

              

    

    

; Страница 1
Това иница измерени К —
ЦМ….„ | и Единица измерения Виа в жгрроя Масса д_моо…_.._м_о Цена Суммя без № М…щ‚ш_.__.;ош__о
о по— |Наименование, характеристика, сорт, наиме— | код по | упаков одном | №с7 бругто (масса руб коп учета НДС, ставка: % сумма, НдС
. коп. ‚ % ,
ядку артикул товара нование | ОКЕЙ ки месе штук нетто) руб. коп. руб. коп. руб. коп.
2 в в 9 10 11 12 14 15

 

 

 

                                                   

  

 

 

 

             

1|Разъем 221704Р22 4 717,50 1 887,00 11 322,00
2\Разъем 221706222 796 шт 1,000 8,000 4 856,67 38 853,33 7 770,67 46 624,00
З|Разъем 221\08Р22 796 шт 1,000 3,000 5 284,17 15 852,50 3 170,50 19 023,00
4Разъем 221710822 796 шт 1,000 2,000 5 470,00 10 940,00 2 188,00 13 128,00

 

5Разъем 221\14Е22
бРазъем 221\16Е22
7 \Разъем 221\20222
8 Разъем 221\З0Р22
9 |Разъем 222\/16М21

796 шт 1,000
796 шт | 1,000
796 шт А_ооой
796 шт | 1,000

2,000 5 763,34 11 52667
13,000 5 850,00 76 050,00
2,000 6 204,17 12 408,33
2,000 6 597,50 13 195,00
14 650,83 175 810,00
46,000 х 364 070,83

2 305,33 13 832,00
15 210,00 91 260,00
2 481,67 14 890,00
2 639,00 15 834,00
35 162,00 210 972,00
72 81417 436 885,00

 

 

   

 

 

    

 

 

     

= ж
&] 5 | к | к 23 | мз | | со со| мо

 

 

 

 

 

 

 

 

 
  

ое общество ”Октава”, ИНН 7107033763, 300000, Тульская обл, Тула г, Каминского ул, дом № 24, тел.: (4872) 36—73—77, ріс 40702810400270049377‚ в
нке АО АКБ ”НОВИКОМБАНК”, БИК 044525162, к/с 30101810245250000162

организацеятрузостправитель, адрес, телефон, фавс, банксвские рекананты
Отдел продаж *

структурнов подразделение

АО .хо:..ъ_ч…_ .._._т__.›: ”Электроприбор”, ИНН 7813438763, 197046, Санкт—Петербург г, Посадская М. ул, дом № 30, тел.: (812) 232—59—15, 499—82—08,
Грузополучатель отсе@ертібгги, отіз2@ергбги

Адрес доставки 197046, Санкт—Петербург г. Посадская М. ул, дом № 30

организация, адрес, телефон, факс, банковские рекзизиты

адрес достазки

в Акционерное общество ”Октава”, ИНН 7107033763, 300000, Тульская обл, Тула г, Каминского ул, дом № 24, тел.: (4872) 36—73—77, р/с 40702810400270049377, в
Поставщик банке АО АКБ ”НОВИКОМБАНК”, БИК 044525162, к/с 30101810245250000162

АО ”Концерн ”ЦНИИ ”Электроп
Плательщик отсе@ертб.ги, отів2@ергібуги

организация, адрес, телефон, факс, банковские ракзизиты
рибор”, ИН 7813438763, 197046, Санкт—Петербург г, Посадская М. ул, дом № 30, тел.: (812) 232—59—15, 499—82—08,
»

организация, адрес, телефон, факс, банковские резизкты

Основание по договору 1621187304501412209022237/398 от 08.08.2022 г/п №3323 от 01.09.2022 на сумму 650070,00
в деговор, заказ—нарид

 

Унифицированная форма № ТОРГА2
Утгерждена постановлением Госкомстата России от 25.12.98 № 122

                     

по ОКПО| 07501998

 

   

 

     

22 еее
| __ Капоюль электроматнитный КЭдза _ 5 56

Итого 000 — А 00

Всего по накладной

 

Товарная накладная имеет приложение на
и содержит

порядковых номеров записей

 

прогисье
Масса груза (нетто)

 

Масса груза (бругто)

не Ш
прописые

 

прописыо

Приложение (паспорта, сертификаты и т.п.) на По доверенности №

выданной

от

 

 

нен, кому (организация, долиность, фамилия, . о.)

 

 

Груз принял

Груз получил

 

 

грузополучатель

 

впетититоввититиинити стисо
  

 

Унифицированная форма № ТОРГ:2
Утверждена постановлением Госкомстата России от 25:12.98 № 432 Коды

: ° Форма по ОКУД { 0330242
…\Б саке `Бшт н Общество с ограниченной: ответственностью ”Балтийская Энергетическая Компания”, ИНН 7802564445, 194044 г. Санкт—Петербург, по ОКПО! 46948619
и зост и то м

            
   

пр. ”Сампеониевский, д.64, литер В, помещение 1—Н, офис.№501/1, р/с 4070281 0290010003261 в банке
”САНКЕ РБУРГСКИЙ ФИЛИАЛ БАНКА ”СОЮЗ” (АО)„БИК.044030866, к/с 30101810300000000866.

   
   

 

 

    

етствен ”Бадтийская Энергетическая Компания‘”, ИНН 7802564445, 194044 г. Санкт:Петербурс:

д.6. щен |, офис—№501/4, р/с.40702810290010003261 в банке я
044030866, /с 30101810300000000866

НЕЯ 6163, 197046; г Санкт—Петербург, ул. Малая Посадская, дом 30, р/с

: СЕВЕРО—ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК, БИК 044030653, к/С 30101810500000000653

   
   

 

 

  

Транспортная накладная

 

 

 

па Сумма—без НДС. — »
Учета НДС, [ставка, | сумма, н в
20 ^^. | Срублкой... | ^ 36 ^ | „руб.код, | НАЕстибскот

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

_^ 13 14 15
в458.33] ^ бтзезет! _ 20%! 13599351 _ ёт20000
стевает! _х 13 53335 21200.00
втевеет! х ‘13 53333 $1200,00)
листах

 

порядковых номеров записей.

Р
ры % *

 

 

 

 

 

 
 

 
  

    

 

 

      

” тр—ду лв
хемиу пниебфипома обемо чазонкии‘
внивоо ^н' Й’"/' зитвомеиу иевсиоди ве ›обино
чзн чиелен/иопосваи ‘г евониннирбд” м Е208‘10‘60 з0 уз изооннодаво\! ои
ч редсь ” 2208‘гого) 10 вуг изооннодовом ои

оЦ бз›%@а…гъ„

   

 

вдошлекво сюонави ее

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

шд№ чене инводонтова зоо обии соннокопониоик вони ими
2 ‘ с слениаи ео ‘9‘О внилоиод дошелхАо : итнави |
”° с — пеж
$‘3 д» ”НПА вавохиуі [_ иео внанзиенен чеивс:
555 ” ранисы вннсфилена тй _И// чазовкии!
”И‘ ввосодоуу виебхо зиниеней
уеио вниоофитана зонито чозоккцеи!
‘ Н воеида месодиов низоекденнох
си вдоижесы! сгончиедене зиешиизонес
7 иитедева хоАио›
Со и ннех ‘аеннихйо) то те хоопоя бв иоХ ейтиток твсепчо итова кнс чтоо атеноия ..
моннелав я Ант&о ен онотАшо олоза
акотеди

10 ам ихооннодово! о хелоии вн (ш, и мвнифилдво ‘елдоиови) винежомид\)

: ихвожеи ид

ачщей
э б00 (@ш449) вейаз есовуу ниво, ізен слвов
(ошен) есёа есовуу
акотоль
иеоицес воденон хивохиндои ничо лиждеуоо и
ен синожоииди зоени нониемжен мондево;
во‘рог 12 ©і в0г о Х [угоюю те Х | Б ион\/вижен си оіо8
ве‘рог г© ‘00 х и х е оюзи
ва‘рог ге ‘б0го | 9608 | ь/ово те ь гор—в—тем8ов—вОРИНО емиме | и
д] е а: и в а: и о: в в г в с и
чох ‘о4а оет ‹ нет (омен егоон ин
ии ‚ иох ‘ода % иох ‘9/д 22 эат иха вдево иникде
эли | №ох "ЭЕ':,‹ ‘енябо . [ехееіа| ‘оы взом ”_‘;’›‘ЮЁ_'М в;:‘]';“) ‘:‘;“:& чооп "°:“° ож ио ‘енииоидегжедех ‘виневонониен "::
ни сод вин/о % 1ма

авнно отн ениитя овлоанииоя девот #м

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

[ стоетото _ [ вовеоовооое ] мунимиУмН нунауном.
чинеинвзоо ее

«вос‘во‘го 10 0// +нен/хо ивионовсГонжолвииу
эуво0ё Алеииомеди ен віено денон
НИООСс + нино\жохоиоди вней
—— {иинимен изи) (винетеког) едовозо\! ‘важеиноя олонневноде\Тоси доленифианоми,

мийвисеение бовоноу

 

вен\уеижен кенлдоионес.

зи9/а мизоизсод — взеиио

взвииомедуі ве‘уог /е (девол) елеииомеди) оволо синваоноо
п нононе ченео ейо ”
егог‘20‘10 инекано еи — мипнезиеу

(шг и нинеиведшо 9оэпш'(‚(ипашоиііаовшп5 ои тавицо визоцойеинениойо?

4 взсвеннио внофаци допом зл чивсинелоо вине,

 

 

  

 
   

   

Г__ = _ |

се м двгаугод о иизоса виионскос моиноизонеааси номждови .
2—4а04 еу ендоф менииетодиифинд,

          

 

 

 

ОШХО ои восососодововетоков хитаиеени)
эг ‘сзвосовуо жиз ‘энмяаяяо ому хнмя июну/ииуе—оаввао еянео в ‘/ госововавогвгогов э сі—во—гег
(вта)‘ов зд иои вежомезоц мемеуу ‘3 заходене—гнео ‘овогей ‘согвскетв/ ННИ ‘досидиодажеме ИИНГ. назйном, оу
7689890 ОШХО о% вогоогвуо низ вогосободоовоековов оо знесе в огогосдообово гегогов эга ву усковегсии. нитевазоі
назо тоотовуее цх овектоваге Нни. ез—до—г—(весву) ме. к ” ‘ик озождо) ‘ венадеу ‘н—д ниховонедеу ‘идо
вехонидя ‘обовуе (итнемойижене, Уовее миховонадеж,О\,чиелемоилеис, Мовее ииховонаде,овлаето сонденоитну
\і внзованнио энофеции ветс зл всие сни
ОШХО он ввососооовооввтовов. чиоенКиоиое/а )
эг ‘савосото жиз ‘жнузавао оми жнуа итнтииуе—о‹яеяо ехнео в ‘е / осотовавов вгогов оу®‘ і—во—гег (е1е)
тиек ‘ое зд ной ‘ий вехогесоц веиеуу ‘ іоденеижнео ‘овогек ‘еолвекетв/ Нни ‘досидиодалеис, иині нно, оу
еь эвртнднны аь сон оровнть
76898920 ОШХО ои волвогеко жия сохосоооовововетоков одая. чнвевуч „янучтоогч1.. оч в огогодооооовогагогов ой ву4СТОВОсЕ Ы чиоливодиосска )
нало гоотозуге ци овектавеге НнИ. сз—до—г—(весвь) ие. / ‘ик олохдо) 4 вонедеу ‘н4 миховонадеу ‘идо
незонида ‘ооовуе (лиеномосинеме, Уовее миховонадеу,Оу)яиелемоилене, Мовие циховонайеу,овловттоо вонденоитну
220860 | НАХО ои еидоф
унигрицированная форма г тО+ —12
утверждена постановлением Госкомстата России от 25.12.98 № 132

Коды

0330212

 

 

 

Форма по ОКУД
по ОКПО

           

200 ”Скада Комплект”, ИНН 7806239816, 195027, Санкт—Петербург г, Магнитогорская ул, дом № 51, литера 3, тел.: (812) 603—41—30, р/с 40702810204200001150 в
Занке Ф—Л СЕВЕРО—ЗАПАДНЫЙ ПАО БАНК ”ФК ОТКРЫТИЕ” БИК 044030795 к/с 30101810540300000795

организация—грузостправитель, адрес, телефон, факс, банковские рекзизиты

 

структурное подразделение Вид деятельности по ОКДП

АО ”Концерн ”ЦНИИ”Электроприбор”, ИНН 7813438763, 197046, Санкт—Петербург г, знутригородская территория муниципальный округ Посадский, Малая
Грузополучатель Посадская ул, дом 30, р/с 40506810206000000142 в банке ПАО ”Промсвязьбанк” БИК 044525555 к/с 301 01810400000000555
организация, адрес, телефон, факс, банковские рекзизиты
Адрес Ьоа_.шш_…: 197046, Санкт—Петербург г, внутригородская территория муниципальный округ Посадский, Малая Посадская ул, дом 30
адрес доставки
ООО ”Скада Комплект”, ИНН 7806239816, 195027, Санкт—Петербург г Магнитогорская ул, дом № 51, литера 3, тел.: (812) 603—41—30, р/с
Поставщик 40702810204200001150 в банке Ф—Л СЕВЕРО—ЗАПАДНЫЙ ПАО БАНК ”ФК ОТКРЫТИЕ” БИК 044030795 к/с 30101810540300000795
# организация, адрес, телефон, фанс, банковские реквизиты
АО ”Концерн ”ЦНИИ”Электроприбор”, ИНН 7813438763, 197046, Санкт—Петербург г, внутригородская территория муниципальный округ Посадский, Малая
Плательщик Посадская ул, дом 30, р/с ьошотт\…омотоооооо._ьм в банке ПАО ”Промсвязьбанк” БИК 044525555 к/с 30101810400000000555
организация, адрес, телефон, факс, банковские рекоизиты

по ОКПО

Основание Счет УТ—З11 от 20.12.2022

договор, заказ—наряд

 

Транспортная накладная

Номер документа | Дата составления

 

 

 

 

 

          
           

 

          

ТОВАРНАЯ НАКЛАДНАЯ | __ УТ—71 __ | _06.02.2023 дата
и Вид операции[ ___ |
Страница 1
Не: | Товар Единица измерения Количество Коли— НДС Сумма с
Вид Сумма без
_._по_.__….…т наименование, характеристика, сорт, код наиме— | код по | упаков оьы ом | М2СТ. ММ«…._……М… МЫМ_.ОММ З_МФ_ПМ__._ учета НДС, ставка, 5, сумма, ‹ЫЫ_.М:
. коп. ‚, % 2
редку артикул товара нование | ОКЕИ | ки |‘шесть | шлук нетто) руб. коп. руб. коп. руб. коп.
з 4 5 в 7 14 15

               

 

 

 

 

 

 

   

          
  

 

 

 

         

 

      

      

     

 

 

 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Разъем 222506М11 . 6 : 5 021,67 30 130,00 6 026,00 36 156,00
Разъем 222534М11 796 шт 1,000 4 4,000 14 512,50 58 050,00 11 Фдо_оо_ 69 660,00
_ Разъем 222550М11 196 шт 1,000 6 6,000 15 145,83 90 875,00 18 175,00 109 050,00
Разъем 222560М11 2 _ 17 377,50 34 755,00 6 951,00 41 706,00
Итого 18 18,000 х 213 6810,00 х 42 762,00 256 51200
Всего по накладной 18 18,000 х 213 810,00 м 42 762,00 256 572,00
Товарная накладная имеет приложение на
и содержит Четыре. порядковых номеров записей
прописью
Масса груза (нетто)
прописью
Восемнадцать Масса груза (брутто)
прописью прописью
/6:.&.:7_ и тп.) на листах По доверенности № от
прописью
ятьсот семьдесят два рубля 00 копеек выданной

 

 

 

прописью
й директор Лелюк А. С.
расшифровка подписи
Адамян Н. А.
расшифровка подписи
ный директор Лелюк А. С.

 

 

”6” феврал 2023 года

расшифровка подписи

 

кем, кому (организация, должность, фамилия, и. о)

 

Груз принял

  

 

прасйнфровка подписи
Груз получил
грузополучатель подпись

м.п. ‘/ @__СХ7 __ эфЭтода

 

 

должность

расшифровка подписи
 

 

 
  

Скада Комплект”, ИНН 7806239816, 195027, Санкт—Петербург г Магнитогорская ул, дом № 51, литера 3, тел.: (812) 603—41—30, р/с 40702810204200001150 в Форма по ОКУД | 0330212 |
Ске Ф—П СЕВЕРО—ЗАПАДНЫЙ ПАО БАНК ”ФК ОТКРЫТИЕ” БИК 044030795 к/с 30101810540300000795 по ОКПО

организация—грузоотправитель, адрес, телефон, факс, банковские реквизиты

           
   

 

структурное подразделение Вид деятельности по ОКДП

АО ”Концерн ”ЦНИИ”Электроприбор”, ИНН 7813438763, 197046, Санкт—Петербург г внутригородская территория муниципальный округ Посадский, Малая
Грузополучатель Посадская ул, дом 30, р/с 40506810206000000142 в банке ПАО ”Промсвязьбанк” БИК 044525555 к/с 30101810400000000555
организация, адрес, телефон, факс, банковские рекакзиты
Адрес доставки 197046, Санкт—Петербург г, внутригородская территория муниципальный округ Посадский, Малая Посадская ул, дом 30
адрес доставки
ООО ”Скада Комплект”, ИНН 7806239816, 195027, Санкт—Петербург г. Магнитогорская ул, дом № 51, литера 3, тел.: (812) 603—41—30, р/с
Поставщик 40702810204200001150 в банке Ф—Л СЕВЕРО—ЗАПАДНЫЙ ПАО БАНК ”ФК ОТКРЫТИЕ” БИК 044030795 к/с 30101810540300000795
организация, адрес, телефон, факс, банковские рекзизиты
АО ”Концерн ”ЦНИИ”Электроприбор› ИНН 7813438763, 197046, Санкт—Петербург г, внутригородская территория муниципальный округ Посадский, Малая
Плательщик Посадская ул, дом 30, р/с 40506810206000000142 в банке ПАО ”Промсвязьбанк” БИК 044525555 к/с 30101810400000000555

организация, адрес, телефон, факс, банковские рекзизиты

Основание Счет УТ—276 от 25.11.2022

договор, заказ—наряд

 

   
 

Номер документа | Дата составления Транспортная накладная

ТОВАРНАЯ НАКЛАДНАЯ [ УТ—6 __ | 06022003 |

 

 

 

 

    

       

    
        

    

       

 

 

 

 

         

    

   
   
 

  

 

      

 

       

 

 

 

      

 

 

    
  
  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

        

 

 

   

 

 

 

 

 

 

 

Вид операции
Страница 1
Но— _ Товар — _т_я:::_._ш измерения Вид Количество Коли— Сумма без НДС Сумма с
№Р_наименование характеристика, сорт, наиме— | код по |упаков | 2 мест, мМасса роеонх Нена, учета НДС. сумма учтем
по по— * * ‘ одном х брутто (масса руб. коп. 6 коп : ставка, % 6 7 НДдС,
рядку артикул товара нование | ОКЕЙ ки месте штук нетто) руб. ь руб. коп. руб. коп.
1 2 4 в 7 в о 10 12 13 14 15
221\06Е22 шт 4 812,50 102 322,50 20 464,50 122 787,00
221\08Е22 шт 1,000 9 9,000 5 301,67 47 715,00 9 543,00 57 258,00
221\10822 шт 5 485,83 16 457,50 3 291,50 19 749,00
221\14822 шт 5 781,67 17 345,00 3 469,00
^  Итого 36 36,000 х 183 840,00 36 768,00 220 608,00
Всего по накладной 36 36,000 х 183 840,00]. Х 36 768,00 220 608,00
Товарная накладная имеет приложение на
и содержит Четыре порядковых номеров записей
прописью
Масса груза (нетто)
прописью
Всего мест Тридцать шесть Масса груза (брутто)
прописью прописью
Прил /ою_ч_._›&з_„щцг_ и т.п.) на листах По доверенности № от
прописью
ьсот восемь рублей 00 копеек выданной
© 3 \ прописью кем, кому (организация, должность, фамилия, и. о.)
Еанеральный директор Лелюк А. С.
БУ = должность расшифровка подписи
р Адамян Н. А. Груз принял
расшифровка подписи должность
ральный директор Лелюк А. С. Груз получил
должность расшифровка подписи грузополучатель должность

 

”6” февраля 2023 года м.П.
        

 

 

врдё.р 4247.

Унифицированная форма № ТОРГ—12 Утверждена постановлением Госкомстата России от 25.12.98 г. № 132

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

  

в

 

    

2254[#] Код
с ..ч%...нт.чм 5 ИП Уханов Максим Федорович, ИНН 781802284415, г.Санкт—Петербург, г.Кронштадт, ул.Восстания, д.75, тел. 8 (921) 317—40—62, р/с 40802810932280000147 в ФИЛИАЛ ”САНКТ— из окУ
де 15 ПЕТЕРБУРГСКИЙ” дО ”АЛЬФАСБАНК” САНКТ—ПЕТЕРБУРГ, ВИК 044030786, /с 30101810600000000786 рма по ОКУД| 0330212
„. в ь (организация—грузоотправитель, адрес, телефон, факс, банковские реквизить) по ОКПО |0166452254
: 2 (структурное Злъ.ш.щ›щ…:т„.хз Вид деятельности по ОКДП 1
г ы АКЦИОНЕРНОЕ ОБЩЕСТВО ”КОНЦЕРН ”ЦЕНТРАЛЬНЫЙ. Ё:ОЁЁ._…\ШЦБ_АЗЖ ИНСТИТУТ ”ЭЛЕКТРОПРИБОР”, ИНН 7613438763, КПП 781301001, 197046, г. Санкт— ОКПО | 07529850
У У 2 Петербург, ул. Малая Посадская, Д.ЗО, р/с 40702810855040001779 в СЕВЕРО—ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК САНКТ—ПЕТЕРБУРГ, БИК 044030653, к/с 30101810500000000653 #,
Поставщик ИП Уханов Максим Федорович, ИНН 71802284415, 197760, г.Санкт—Петербург, г.Кронштадт, ул.Мартынова, д.13, кв.27, тел. 8 (921) 317—40—62, р/с 408028 0932280000147 в ФИЛИАЛ
”САНКТ—ПЕТЕРБУРГСКИЙ” АО ”АЛЬФА—БАНК” САНКТ—ПЕТЕРБУРГ, БИК 044030786, к/с 30101810600000000786 по ОКПО |0166452254
п ьщик АКЦИОНЕРНОЕ ОБЩЕСТВО ”КОНЦЕРН ”ЦЕНТРАЛЬНЫЙ :Ё:?ЁЁОЕЁ!…::Ы ИНСТИТУТ ”ЭЛЕКТРОПРИБОР”, ИНН 7613438763, КПП 781301001, 197046, г. Санкт—
Петербург, ул. Малая Посадская, Д.З0, р/с 40702810855040001779 в СЕВЕРО—ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК САНКТ—ПЕТЕРБУРГ, БИК 044030653, к/с 30101810500000000653 по ОКПО | 07529850
Основание: Счет № 15 от 31.01.2023; номер 15
(договор, заказ—наряд) дата | 31.01.2023
Номер документа | Дата составления Транспортная накладная номер
Товарная накладная 54 31.01.2023 дата
Вид операции
№ Товар Единица измерения Вид Количество Масса Коли— Цена; Сумма НДС Сумма с
п/п наименование, Код наине— код упа— в мест, брутто чество. . | руб. коп. | без уче— став— сумма, учетом
характеристика‚ сорт, нова— по ковки одном илук (масса та НДС, ка, руб. коп. ндС,
артикул товара ние ОКЕИ месте негто) руб. коп. % руб. коп.
1 2 3 4 5 6 7 в 5 10 11 12 !Ё 13 14 15
1 {Педаль акселератора КАМАЗ—ЕВРО—З электронная ОЕМ Б/У | 22588153 2 — 2 — 1) 14 000.00) 14 000.00] без НДС —Г 14 000.00
Всего по накладной — 1 х 14 000.00 х —] 14 000.00
Товарная накладная имеет приложение на листах
и содержит _ Один порядковых номеров записей
Масса груза (нетто)
Всего мест Масса груза (бругто)
Приложение (паспорта‚ сертификаты и т.п.) на листах По доверенности № от * * года
Всего отпущено на сумму . Четырнадцать тысяч руб выданной
Уханов М.Ф. (кем, кону (организация, должность, фанилия, и, о.))
(расшифрювка подписи) * иесинииеены
Сдтеввиио
Уханов М.Ф. Ррузчр ь…. оео0 К 44 — Ро — 7 а — са ©7А ( „б ^%..А
(расшифровка подписи) „ 5 ск (должнсть) (подпись) скэ подписи
Уханов М.Ф. . буг рузатьй че /&‚о› — ш„ > _Ч4а— м о%7 ‹ 7%,
(расшифровка подписи) в $ .к‚‚ (должнос®ь) 9 ^ (подпись) — асшифровка Илися)
я ) В\ » 20 2 $ г.

 

 

202 % года

 
   

< 4095‚9.3_„ „…_..ъь_.:._ох:оя ответственностью ”СТАМО СПРИНГС”, ИНН 7802547200, 192236, Санкт—Петербург г, Софийская ул, дом № 12 к. 4 литера Б, помещ. Форма по ОКУД Ё
< _ > ^7, тел.: +7(812)407—33—54, ріс 40702810632030002083, в банке ФИЛИАЛ ”САНКТ—ПЕТЕРБУРГСКИЙ” АО ”АЛЬФА—БАНК”, БИК 044030786, кіс
... 30101810600000000786 % ь по ОКПО

Уннфииированная форме (а тОРС—Г2
Утперждени постановлением Госкомстата России ст 25126 а 132

                    

 

 

организациатррзосттравитель, вдрес, телефок, еке. Блнковссие ресаканты

 

структунов подеааделение Вид деятельности по ОКДП

>О_.хо::пп: .д::х..„‚ш:Фк_.ъаЁ:ш%... :_._:чшдь‚ышчты._шчо›ш.по._._щ_„ё::._._ооыьохшш.…Б‚п\одочомшдошшшо›оос_цш_шшшх_з яОтштЁ.›_._›Ь_.__и__…_
Грузополучатель БАНК ПАО «СБЕРБАНК РОССИИ», БИК 044030653, кіс 30101810500000000853 по ОКПО

Адрес доставки 197046, г.С—Петербург, М.Посадская, 30
® здресдостамии

Общество с ограниченной ответственностью ”СТАМО СПРИНГС”, ИНН 7802547200, 192236, Санкт—Петербург г, Софийская ул, дом № 12 к. 4 литера Б,

помещ 7, тел.: +7(812)407—33—54, ріс 40702810632030002083, в банке ФИЛИАЛ ”САНКТ—ПЕТЕРБУРГСКИЙ” АО ”АЛЬФА—БАНК”, БИК 044030786, /с
‘ Поставщик 30101810600000000786 и о 2 по ОКПО

. ованизация, дрес, телефин, ехс, банновские рекиианта .
АО ”Концерн ”ЦНИИ”Электроприбор”, ИНН 7813438763, 197046, г.С—Петербург, М.Посадская, 30, р/с 40702810855040001779, в банке «СЕВЕРО—ЗАПАДНЫЙ
Плательщик БАНК ПАО «СБЕРБАНК ЪОООЕЭ… БИК 044030653, к/с 30101810500000000853 по ОКПО
и . органация, дое телофон, фака бпнковские рекиианты
Основание Заказ покупателя № 804 от 28 марта 2022 г. номер
детовор,зекльстеряя,

Номер документа | Дата составления

31022923

 

804
28.03.2022

 

 

   

 

Транспортная накладная

 

       

 

 

 

 

 

 

 

 

ТОВАРНАЯ НАКЛАДНАЯ [ 35 ^ 1 75012005 | | дата| ___ |
Вид операции[ ___ |
Ц.…Ы Товар Единица измерения Вид шжо__:‚_юо_„ыо маст :_МоЦЧ_П.„ Нема Сумма без НДС тд‹ММш: с
поло—| Найменование, характеристика, сорт, а код наиме—. |код по [упаков одном мест бруго (масса руб. коп учета НДС, Сставка % сумма, НДС.
ридку| :* артикул товара нование. | ОКЕИ | и . |чыте | илук нетто) руб. коп руб. коп ‚
1 2
1{Пружина ЛТПИ.753572.008

 

 

     

5 27500
_тьчш‹оо

 

 

 

 

 

 

 

 

 

Всего по накладной

 

Товарная накладная имеет приложение на

 

 

 

 

 

и содержит Один порядковых номеров записей
5 твапись
Масса груза (нетто)
трагисье
Всего мест Масса груза (бругто)
7 ватеые тене
Приложение (паспорта, сертификаты и т.п.) на листах По доверенности № от %
; 7 триввые‘
Всего отпущено на сумму выданной
Шестнадцать тысяч четыреста семьдесят шесть рублей 00 юмцт_ее_… кам, кому {органнация, долявость, фние, ио

 

 

      

 

Отпуск груза разрешил . Генеральный директор Сапаров Петр Федорович
детюсть ^ порма васшифроека тодтиеи

   

 

 
    

 

Сапаров Петр Федорович Груз принял „[Ае# ли / ш
^ васшифроа пел ‘щь„ё.іт 2 расшидровка годлиси
Груз получил
Расшифроска тодтисм грузополучатель леогинсть Басиибровкатодтис
2023 года мл да

 
 

Для счетов и
навладных

 
   

  

о.
С*9кт—рете®”

паж
Общество с ограниченной ответственностью ”СТАМО СПРИНГС”, ИНН 7802547200, 192236, Са
7, тел.: +7(812)407—33—54, ріс 40702810632080002083‚ в банке ФИЛИАЛ

30101810600000000786

стоуитрнов подраацеленне

197046, г.С—Петербур

АО ”Концерн ”ЦНИИ”Электроприбор”, ИНН 7813438763,
30101810500000000663

Грузополучатель БАНК ПАО «СБЕРБАНК РОССИИ», БИК 044030653, к

сваниаация.пдрес, телефон, ехо боо рильеенты

Адрес доставки 197046, г.С—Петербург, М.Посадская, 30
Е здрес доставои

Общество с ограниченной ответственностью °СТАМО СПРИНГ %
помещь 7, тел.: +7(812)407—33—54, р Ёчоюш__ош.ымсыосоюоты‹ в банке ФИЛИАЛ

” Поставщик 30101810600000000786 $

”САНКТ—

АО ”Концерн ”ЦНИИ”Электроприбор”, ИНН 7813438763, 197048, г.С—Петербург, М
Плательщик БАНК ПАО «СБЕРБАНК РОССИИ», Ё_А 044030653, к/с 30101810500000000663
ъ

органивация пдрес,талефен, рено, баниовские рек

икт—Петербург г,
”САНКТ—ПЕТЕРБУРГСКИЙ” АО ”АЛьФА—ВАНК, БИК 044030786, /с

пвтннвациятраесттранитеть, адреосталефом,фокс Балвлесосе реь

г, М.Посадская, 30, р/с 40702810855040001778, в банке «СЕВЕРО—ЗАПАДНЫЙ

ИНН 7802547200, 192236, Санкт—Петербу
ПЕТЕРБУРГСКИЙ” АО ‘АЛЬФА—БАНК”, БИК 044030786, к/с

ораниаация адрес,телефен, дфако, баниовение репаносты 2
Посадская, 30, р/с 40702810855040001779, в банке «СЕВЕРО—ЗАПАДНЫЙ

Уонификрерсванная фома и тоРС 2
Упперждена пестановленнем Гоетомстата России ст 25 ов а 122

Коды

Форма по ОКУД Ё
по ОКПО!| 31022923

Вид деятельности по ОКДП |

 

   

 

Софийская ул, дом № 12 к. 4 литера 5, помещ.

 

гоокпо| ___ |

по ОКПО ] 31022923
номер 1866
дата 12.07.2022

 

‚ Софийская ул, дом № 12 к. 4 литера Б,

по ОКПО

 

 

Основание Заказ покупателя № 1866 от 12 июля 2022 г.

дегавср, заназтерая

Номер документа | Дата составления |

 

 

нмер

Транспортная накладная

 

 

 

 

 

 

 

 

 

 

   

 

 

  

 

 
 

  

 

 

 

 

 

 

  

   

 

 

 

 

 

ТОВАРНАЯ НАКЛАДНАЯ дяа _|
Вид операции|
траница 1
… Но— Товар Единица измерения Внд _‚до:::то__‚шо Коли— Сумма без НДС Сумма с
мер 5 в Масса чество Цена, учетом
наименование, характеристика, сорт, наиме— = |код по. |упаков мест, в учета НДС, „ сумма,
реле артикул товара нод нование | ОКЕЙ | ки 19399% | цтук пруте (иносв вубсков. руб. коп клавка, % 6, коп НдС.
рядку ку Р месте и нетто) е ру руб. коп.
1 2 2 в 7 5 10
1{Пружина ДНИЯ.753511.018 ”
Итого ] 2.000
Всего по накладной 2.000 х шшо_со… х 178.00 1068,00

 

 

 

 

 

 

 

Товарная накладная имеет приложение на

 

порядковых номеров записей

 

 

 

 

 

 

 

  

 

 

 

        

 

 

 

и содержит Один
тратене
Масса груза (нетто)
т7 пеь В
Всего мест Масса груза (брутто)
7 телне прспиеьо
Приложение (паспорта, сертификаты и т.п.) на листах По доверенности № от
теагиью
Всего отпущено на сумму выданной
Одна тысяча шестьдесят восемь рублей 00 копеек месловудореаниннции, датиенеть, демиетия
трепинь
Отпуск груза разрешил . Генеральный директор Сепаров Петр Федорович
допжесть ма васшивровка пеле ”
Главный (старший) бухгалтер Сапаров Петр Федорович Груз принял . \ Ё соли ©р _Ад_\_ Ю ‘пш
ресшифроска подтнои длесаь 1 песикфрока подтиси
Отпуск груза произвел Груз получил
= расинфротка подчнси

 

      

ласинфровка подписи

грузополучатель

мл

 
Код

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

       

  
   
  

        

    

 

 

ФГУП ЭЗАН,142432,Московская область, городской округ Черноголовка,Черноголовка,пр—т Академика Семенова, д. 9,тел:(495) 993—37—57, 993—49—69, 993—52—42, 993—49— Форма по 0330212
42 факс:8 (49652) 4—95—88 „ПАО Сбербанк г. Москва „РС:40502810840280100051,КОРС:30101810400000000225.БИК:044525225.ИНН:503 1007340, КПП:503 101001 ОКУД
{организацитадрестонер телефонаубанковские рекаианты) по ОКПО! 02699777
Грузополучатель АО ”Концерн ”ЦНИИ ”Электроприбор” 197046,Санкт—Петербургул. Малая Посадская, З0‚тел:(812) 232—59—15, 499—78—49,ПАО Вид
”ПРОМСВЯЗЬБАНК”.РС:40506810406000003936.КОРС:30101810400000000555,БИК:044525555.ИНН:7813438763.КПП: 781301001 деятельности]
(организацияадресуиомер телефонбанковские рекванты) по ОКДП
Поставщик ФГУП ЭЗАН,142432,Московская область, городской округ Черноголовка,Черноголовка,пр—т Академика Семенова, д. 9тел:(495) 993—37—57, 993—49—69, 993— по ОКПО
52—42, 993—49—42,факс:8 (49652) 4—95—88 „ПАО Сбербанк г. по ОКПО
Москва „РС:40502810840280100051, коРС: 30101810400000000225,БИК:044525225.ИНН:5031007340,КПП:503101001
р… (организацияддресциомер телефона,аиковские реквнзиты) по ОКПО
Плательщик АО ”Концерн ”ЦНИИ ..шдо_а_.попп‹_шсп.. 197046,Санкт—Петербург‚ул. Малая Посадская, З0,тел:(812) 232—59—15, 499—78—49. ПАО Номер
”ПРОМСВЯЗЬБАНК”,РС:40506810406000003936,КОРС:30101810400000000555,БИК:044525555.ИНН: 7813438763, КПП: 781301001 Дата
и (организацияадресуиомер телефона,банковские реаанты) Вид
Основание Заказ № 322—033—013Е по счету № 736/Е от 19.09.2022г. операции;
: (Нанненование документя (договоржонтраятзакатьнариа))
Номер Дата
ТОВАРНАЯ НАКЛАДНАЯ 14 . | 11.01.2023 ‘Транспортная накладная
Товар Ед.Изм. Кол—во Сумма без Сумма с
Вид Масса Кол—во Цена НДС
в 2 и с | с с С
^ Наименование,характеристика,сорт Код | Наим. | Код | упак. ш_‹__ы_а…_о_._...…а_‚ * „:_М…М‚… бругто | (масса нетто) | руб. ч._д.“_ М:н —| © 9888 | Сумма руб. члпч_„ь…Ча….…м—
Заказ № 322—033—013Е
1 |КОЛОДКА КУНИ.687228.001 шт. 94] _97.00 9118.0 20% 1823.60 1094160
2 КОЛОДКА КУНИ.687228.001—01 шт. 94 97.00 9118.00 20% 1823.60 1094160
3 ПАНЕЛЬ бО4НР КУНИ.741134.068 шт. 86] 506.00 43516.00 20% 8703.20 52219.20
4 РУЧКА КУНИ.753792.001 шт 94 75.00 7050.0 20% 1410.0 8460.0
5 |РУЧКА КУНИ.753792.001—01 шт. 94) 75.00 7050.00 20% 1410.00 8460.00
6 |ВИНТ НЕВЬПАДАЮЩИЙ < КУНИ.758167.001 шт. 172 45.00 7740.00 20% 1548.00 9288.00
: Итого: 83592.00 16718.40 100310.40
Товарная накладная имеет приложение на 2 листах и содержит порядковых номеров записей
Масса груза(нетто) Масса груза(брутто)
Всего мест: 1 / По доверенности № от
Пъ:._.ойпа_п?ып:оч_ы„оач._.:е:иы__.т_ и т.п.) на ъ 2) _ листах Выданной
мму: сто тысяч триста десять руб. и 0
/ 2} г сл 1%
” Бородин А.В. Груз принял № си …‚ ‚ 1
Делжкость Расшифровка поданся ь Должи Расшнфровка подинся‘
Главный бухгалтер ж\…юЩиЁЕЁ Л.в. т
‘Далжность зсптфровка поданся Поденеь Расйнфровка подакск
Зав. складом Ласточкин О.Л.
Даляность Тасшнфровка подинск

 
АО ”РАМЭК—ВС” 194292, Санкт—Петербург, переулок 5—й Верхний, дом 1, корпус2, литера А, тел:(812)740—38—38, [ _ _Коды _|
Форма по ОКУД| ___ |

22 факс:(812)740—38—38, р/с 407 028 103 050 000 01525 в ФИЛИАЛ АО АКБ ”НОВИКОМБАНК” В Г.С—ПЕТЕРБУРГЕ, БИК
по ОКПО) _45508240

Грузоотправитель 044030902 ‚ корр/с 301 018 104 000 000 00902, ИНН 7804060845, КПП 780201001
Структурное подразделение организация, адрес. телефон. факс, банковские

АО ”Концерн ”ЦНИИ ”Электроприбор”, 197046 , г.Санкт—Петербург, ул. Малая Посадская, д. 30, тел:232—59—
15, факс:232—33—76, р/с 40702810855040001779 в СЕВЕРО—ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК, БИК
Грузополучатель 044030653, корр/с 301 01810500000000653
АО ”РАМЭК—ВС” 194292, Санкт—Петербург, переулок 5—й Верхний, дом 1, корпус 2, литера А, тел:(812)740—38—38,
факс:(812)740—38—38, р/с 407 028 103 050 000 01525 в ФИЛИАЛ АО АКБ ”НОВИКОМБАНК” В Г.С—ПЕТЕРБУРГЕ, БИК
Поставщик 044030902, корр/с 301 018 104 000 000 00902, ИНН 7804060845, КПП 780201001

 

АО ”Концерн ”ЦНИИ ”Эле прибор”, 197046 , г.Санкт—Петербург, ул. Малая Посадская, д. 30, тел:232—59—
15, факс:232—33—76, р/с 40702810855040001779 в СЕВЕРО—ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК, БИК
Плательщик 044030653, корр/с 30101810500000000653, ИНН 781 3438763, КПП 781301001

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

    

 

 

 

 

 

    
 

 

 

 

 

 

 

 

 

 

 

 

 

 

             

     

  

 

   

Основание по договору №КО7ОА/11/21 от 30.11.2021 г.
наименование документа (договор, контракт, заказ—наряд)
Номер документа Дата составления Транспортная накладная
ТОВАРНАЯ НАКЛАДНАЯ КО704 27.01.2023
Вид операции| ___ |
Но— Товар Единица измерения Количество Количе— | НДС Сумма с
мер по Вид в Масса ство Цена, Сумма без етом
по: наименование‚ характеристика, код наиме— | код по упаковки | одном М®СТ, | бругто | (масса | руб. _8„_._ учета НДС, | ставка, | сумма, ‹Ппо
. коп. % в
рядку сорт, артикул товара нование | ОКЕЙ месте штук нетто) руб. коп. % руб. коп. руб. коп,
1 2 3 4 5 7 11 12 13 14 15
1|УВМ РАМЭК—211—074.02 шт 1171500,00 70290000
РАМГ.466226.211—074.02 и
2 Монитор РАМЭК—014 шт 240000,00 144000,00
РАМГ.467846.014—01
Итого | 6 х 4234500,00 хХ 846900,00| _ 5081400,00
Всего по накладной [ 6 х 4234500,00 х 84690000 _5081400,00
Товарная накладная имеет приложение на листах —
прописью
и содержит Два порядковых номеров записей
прописью
2 Масса груза (нетто)
Всего мест Масса груза (брутто) ”
Приложение (паспорта, сертификаты и т.п.) на ы \:.о листах пеоеи
Всего отпущено на сумму Пять миллионов шоот‚.›ть_ооа._. офа тысяча дёётзч_ Ю.А По доверенности № Ё.А/ 20 _ года
со, ости в 55 выданной Р рек к
По ДОВЕРЕНН я и тооаботы. долен ВЕ нерального директора
расшифровка подписи Груз принял / \ по производству—
Литяева Т.А. должность = \ главный‹ееженев А.А. Водзиновский
б лерж Росмитеонеатектнех піо бле к р по доверенности № 86З/юр
за произ г
0 бмжес, /8 С. ” васдльтВ Р А руз получил от 31,01, 2028 1,

     

% пъсы……„_т.:_тъоввт % :о„….Ё_Ы‚ 63 Б‹З:о:‹‚_шчоъ.‚„:.

 
 

 

 

 

Страница #
Но— Товар Единица измерения в Количество Коли— НДС Сумма с
ид Сумма без
М°Р_[наименование характеристика, сорт, наиме— | код по |упаков | 2 мест Масса честио Нана, учета НДС, сумма учетом
по по— в шЗ…__„‹__ тоззра. у внть код нование | ОКЕИЙ | ки |9880% Ё‹_„ брутто (масса руб. коп. руб. коп. ‘ | ставка, % 6, коб, НДС,
рядку месте нетто) руб.кол. руб. коп.
1 2 3 4 5 в # в о 10 11 12 13 14 15
10]Разъем 222\/30М21 222\/30М21 шт 796 шт 1,000 2 2,000 22 854,17 45708,33| 20% 9 141,67 54 850,00
Итого 2 2,000 х 45 708,33 х 9 141,67 54 850,00
Всего по накладной 48 48,000 х 409 779,16 х 81 955,84 491 735,00

ЧОФФБ:ШШ накладная имеет приложение на
и содержит Десять

Всего мест Сорок восемь

соррок ююстме в ( с

прописью ‘,
Приложение (паспорта, сертификаты и т.п.) на

прописью
Всего отпущено на сумму

 

 

 

прописью
Масса груза (нетто)

Масса груза (брутто)

листах

Четыреста девяносто одна тысяча семьсот тридцать пять рублей 00 копеек

 

 

 

 

 

 

 

 

 

 

 

 

порядковых номеров записей

 

 

 

  

 

  

 

  

прописью
Отпуск груза разрешил Генеральный директор Лелюк А. С.
должность расшифровка подписи

Главный (старший) бухгалтер Адамян Н. А.
расшифровка подписи

Отпуск груза произвел . Генеральный директор Лелюк А. С.
расшифровка подписи

2023 года

 

 

 

 

 

 

 

прописью
прописью
По доверенности № от
выданной
кем, кому (организация, должность, фамилия, и. )
Груз принял в
должность аналакер по убаежифровіа падлиси
Груз получил селад. пог—ка. &\
грузополучатель должность подпись «\ расшифровка подписи
м. «157 . 02, ___ 202 Зюда
 

   

                                      

ндивидуальный предприниматель Шевченко Валерий Иванович, ИНН 780600542968‚ 195298, Санкт—Петербург г, Ленская ул, дом № 19, корпус 2, квартира 9, Форма по ОКУД | 0330212
тел.: 812—640—51—97, р/с 40802810132430000072‚ в банке ФИЛИАЛ ”САНКТ—ПЕТЕРБУРГСКИЙ” АО ”АЛЬФА—БАНК”, БИК 044030786, к/с 30101810600000000786 по ОКПО

организация,грузостправитель, адрес, телефон, факс, банковские рекзизиты

 

ствуктурнов подразделение Вид деятельности по ОКДП |

АО‘КОНЦЕРН ”ЦНИИ ”ЭЛЕКТРОПРИБОР”, ИНН 7813438763, Россия, 197046, Ошх_тц.зюцтп„…‹пп ‹:.Ёш:шш_п_оошь.о.дшш_ъ.шо_._.т:‚… мшю.тю.дш.д_.юым.ыы.чш.пй
Грузополучатель 4070281020000007 1952, в банке САНКТ—ПЕТЕРБУРГСКИЙ Ф—Л ПАО ”БАЛТИЙСКИЙ БАНК”, БИК 044030804, к/с 30101810100000000804 по ОКПО | 07529850

организация, адрес, телефон, факс, банковские рокзизиты
Индивидуальный предприниматель Шевченко Валерий Иванович, ИНН 780600542968, 195298, Санкт—Петербург г, Ленская ул, дом № 19, корпус 2, квартира 9, '
Поставщик тел.: 812—640—51—97, р/с 40802810132430000072, в банке ФИЛИАЛ ”САНКТ—ПЕТЕРБУРГСКИЙ” АО ”АЛЬФА—БАНК”, БИК 044030786, /с 30101810600000000786 _ по ОКПО
организация, адрес, телефон, факс, банковские реквизиты
АО‘КОНЦЕРН ”ЦНИИ ”ЭЛЕКТРОПРИБОР”, ИНН 7813438763, Россия, 197046, Санкт—Петербург, ул. Малая Посадская, д. 30, тел.: 232—69—15, ф. 232—33—76, р/с
Плательщик 4070281020000007 1952, в банке САНКТ—ПЕТЕРБУРГСКИЙ Ф—Л ПАО ”БАЛТИЙСКИЙ БАНК”, БИК 044030804, /с 30101810100000000804 по ОКПО | 07529850

в организация, адрес, телефон, факс, банковские реквизиты

Основание Основной *
договор, заказ наряд

 

   
 

Номер документа | Дата составления

ТОВАРНАЯ НАКЛАДНАЯ [ 5 _ [ 11012023 |

 

       

 

 

 

        

      

 

           

диница измерения |_ Количество ]
; Виа в Масса
:наименование, характеристика, сорт, наиме— _ |код по. | упаков— | _, мест, бруго
артикул товара нование | ОКЕЙ ки а_ъ.о кте штук

        

[ 1 |Коробка КФ 4.180.198 СП
| _2 |Коробка КФ 4.180.275 Сп
| _ з ]Коробка КФ 8.865.148—03
Коробка КФ 8.865.149—03

 

 

 

8 547,00
8 547,00

 

 

 

   

 

     

      

 

            

        

    

 

Ш Коробка ЕИУА 323.129.000—05 1 850,00 1 850,00
6 |Коробка ЕИУА 323.129.000—12 000009272 5 350,00 5 350,00
7 |Карман ЕИУА 323.141.001—04 00—00005380 230,00 230,00

 

 

   

2 600,00 2 600,00

      

 

 

 

 

 

8 |Коробка ЕИУА 323.129.000—20 000009279

 

 

 

 

 

 
 

ОЗЁЁш 20

 

 
 

 

 

 

        
       

 

  
 

 

 

 

    

     

 

   

  

 

 

 

 

 

 

 

 

 

товар иница измерения Количество ‚ 5 НДС
2 Вид Коли, Сумма без Сумма с
наименование, характеристика, сорт наиме— _ | код по. | упаков— я мест масса нестяо Нена, учета НДС, сумма учатом
” _ : код одном и бругто (масса руб. коп. @ ставка, % ‘ НдС,
артикул товара нование | ОКЕИ ки масте штук нетто) руб. коп. руб. коп. руб. коп.
2 3 4 5 в т в в 10 11 12 13 14

^7 ^ ^ 9 Коробка ЕИУА 323.129.000—43 розсст 7 ( _1027 2 120.00 23 2 12000
Итого 4,000 х 2 120,00 х 2 120,00
Всего по накладной 112,000 х 30 363,00 хХ 30 ытш.оо_

 

 
 

 

Товарная накладная имеет приложение на

 

 

 

и содержит Девять порядковых номеров записей
прописью
Масса груза (нетто)
прописыю
Всего мест Масса груза (бругто)
% прописью
Приложение (паспорта, сертификаты и т.п.) на листах По доверенности № к…@! Г. т…

2 прописыю
Всего отпущено на сумму
Тридцать тысяч триста шестьдесят три рубля 00 копеек

прописью
а
<

 

Индивидуальный
Отпуск груза разрешид _ предприниматель

\д_ видуа ®

Главный ( э_„{_ бухт

Шевченко В. И.

расшифровка подписи
Шевченко В. И.

расшифровка подписи

Юдина О.М.

расшифровка подписи

         

   

  

”11” января 2023 года

 

 

 

   

 

 

выданной
Груз принял . Длодеалм @ О
”должность
Груз получил
грузополучатель должность подпись расшифровка подписи
ней *. ” _^ . 20° тода

 
Унифицированная форма № ТОРГА2
Утверждена постановлением Госкомстата России от 25.12.98 № 132

 

          

АО ”ОКБ ”Октава”, ИНН 7107032270, 300041, Тульская обл, Тула г, Каминского ул, дом 24, тел.: (4872) 30—80—85, р/с 40702810216450005241, в банке Форма по ОКУД | 0330212 |
ФИЛИАЛ ”ЦЕНТРАЛЬНЫЙ” БАНКА ВТБ (ПАО), БИК 044525411, к/С 30101810145250000411 по ОКПО!| 08615876
организация—грузостправитель, адрес, телефон, факс, банковские рекзизиты :

 

чнечня фтотечсе Вид деятельности по ОКДП
АО ”Концерн ”ЦНИИ ”Электроприбор”, ИНН 7813438763, 197046, Санкт—Петербург г, Малая Посадская ул, дом 30, тел.: (812)499—82—40, , р/с
Грузополучатель 4050681 0006000003996, в банке ПАО ”Промсвязьбанк”, БИК 044525555, к/с 40706810006000079432 по ОКПО

 

организация, адрес, телефон, факс, банковские рекзизиты
АО ”ОКБ ”Октава”, ИНН 7107032270, 300041, Тульская обл, Тула г, Каминского ул, дом 24, тел.: (4872) 30—80—85, р/с 40702810216450005241, в банке ФИЛИАЛ
Поставщик ”ЦЕНТРАЛЬНЫЙ” БАНКА ВТБ (ПАО), БИК 044525411, к/С 30101810145250000411 по ОКПО
. организация, адрес, телефон, факс, банковские реквизиты
АО ”Концерн ”ЦНИИ ”Электроприбор”, ИНН 7813438763, 197046, Санкт—Петербург г Малая Посадская ул, дом 30, тел.: (812)499—82—40, , р/с
Плательщик 40506810006000003996, в банке ПАО ”Промсвязьбанк”, БИК 044525555, к/с 40706810006000079432 по ОКПО
организация, адрес, телефон, факс, банковсквв реквизиты
Основание Договор № 10181874048920201050001#8/2726 от 13.01.2022
договор, заказ—нарид

08615876

        

 

 

      

 

 

 

 

   

 

Номер документа Дата составления Транспортная накладная
ТОВАРНАЯ НАКЛАДНАЯ 1018187404892020105000118 / 1040
Вид операции
Товар иница измерения Вид Количество Коли— П‹а__:ш без НДС Сумма с
наименование, характеристика, сорт, наиме— |код по | упаков— в мест, Касса нвеко Цена; учета НДС, сумма учетам
артикул товара код нование | ОКЕИ ки „_…‚…_ят_._%—‚м штук бруго | . {масса руб:коп. ‘ руб. коп. Етивка, %% руб. _6…._‘ НАС,
2 . 7 в 13

 

 

 

 

 

14 375,00 416 875.00 20% 83 ычш_оож_ 500 250,00
14 787,00 29 574,00 20% 5 914,80 35 488,80

 

 

16 527,00 33 054,00 20% 6 610,80 39 664,80

 

 

5 |Шлемофон ТШ—4—1 тип КЛЛ— 15 898,00 15 898,00 [20% 3 179,60 19 077,60
УМЯИ.468624.226—02.01
Шлемофон ТШ—4—4 тип КЛЛВ 16 324,00 19 588,80
УМЯИ.468624.226—02.02

 

 

 

 

 

 

 

 

 

 

 
 

 

 

 
 

 

      

         

    

товар диница измерения Вид ] _ Количество
наименование, характеристика, сорт, наиме— . |код по. | упаков— | „ Ыо.‹_ мест,
артикул товара нование | ОКЕИ ки а штук

месте

 
 

 

             

Коли— с 6 ВПЕ
Масса | чество Цена, Ёхп‚мц щ.Еюо„ сумма,
брутто | (масса руб. коп руб. коп. ставка, % руб. код.

 

 

   

   

2

7 Шлемофон ТШ 4—1 тип КЛВ
УМЯИ.468624.226—04.01

8

 

 

 

 

   

    

  

84 97200 х 76 994,40 61 966,40

 

Всего по накладной

 
 

 

916 092,00 х 183 218,40 1099 31040

 

 

 

 

 

 

 

 

._.ОФШЁ..ШЪ накладная имеет приложение на

 

 

 

 

и содержит Семь порядковых номеров записей
прогисью
Масса груза (нетто)
прописыю
Всего мест Масса груза (бругто)
—троттв прописые
Приложение (паспорта, сертификаты и т.п.) на листах По доверенности № от

 

прогисью

Всего отпущено на сумму
Один миллион девяносто девять тысяч триста десять рублей 40 копеек

 

 

выданной

 

хем, кому (организация, должность, фамилия, и. о)

 

 

 

 

Груз принял

 

     

расшнфровна подписи

ректора

 

прописью
. Финансовый Колосков К. В., Доверенность от
Отпуск груза разрешил _ директор 30.09.2022
должность тх расшифровка подпися
Главный (старший) бухгалтер Колосков К. В.
25 в расшифровка подписи
Полунина Н. А.
подпись расшифровка подписи

”29” декабря 2022 года

 

 

расшифрсека подписи

 

 

    
Уифицированная форма № ТОРГА2
Утперждена постановлением Госкомстата России ст 251298 132

 

 

                   

АО ”КИПЗ”, ИНН 7410006513, 456113, Челябинская обл, р—н Катав—Ивановский, г Катав—Ивановск, ул Караваева, д. 45, тел.: 83514723593, рс Форма по ОКУД Ё
40702810800040911914, в банке Московский филиал АО ”Солид Банк”, БИК 044525795, к/с 30101810845250000795 по ОКПО| 74227044
‘овииаацевтрусторавнтель, адрес, телесфон, фекс, блннсвстие ресанамты

 

«вкжоинное сое нниие Е Вид деятельности по ОКДП

АО ”КОНЦЕРН ”ЦНИИ ”ЭЛЕКТРОПРИБОР”, ИНН 7813438763, 197046, Санкт—Петербург г, ул. Малая Посадская, дом 30, р/е 40702810855040001779, в банке
Грузополучатель СЕВЕРО—ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК, БИК 044030653, /с 30101810500000000653 по ОКПО
органиеация, вдрее, телекфон, фис, банковстие рееансмты
АО ”КИПЗ”, ИНН 7410006513, 456113, Челябинская обл, р—н Катав—Ивановский, г Катав—Ивановск, ул Караваева, д. 45, тел.: 83514723503, р/с
Поставщик 40702810800040911914, в банке Московский филиал АО ”Солид Банк”, БИК 044525795, /с 30101810845250000795 по ОКПО
оргатезация, вдрее, телефон, фонс, баннсестие рееанаиты
— АО ”КОНЦЕРН ”ЦНИИ ”ЭЛЕКТРОПРИБОР”, ИНН 7813438763, 197046, Санкт—Петербург г, ул. Малая Посадская, дом 30, р/с 40702810855040001779, в банке
Плательщик СЕВЕРО—ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК, БИК 044030653, /с 30101810500000000658 по ОКПО
овганнеаация, адрес, телефон, фе, банксесеие рееананты
Основание Договор №1928187303911412209207620/61 от 15.10.2021г

пексвор, закль—нарад Й‚‚

  

74227044

      

 

Номер документа | Дата составления Транспортная накладная

 

 

 

 

 

 

 

 

 

 

   

   

 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ТОВАРНАЯ НАКЛАДНАЯ [ 11 __ | 25.012003 |
вВид операции _ |
е и Страница 1
не | С Товар Единица измерения Внд Количество Коли— Сумма бех нДС. Сумма с
мер в Масса чество Цена, учетом
попо.\ . наименование, характеристика, сорт, код наиме— . | код по |Упако®— |скще, | мС, = | бруго | (масса руб. коп. учета НДС, стевка; ть сумма, ндо,
рядку артикул товара нование < ОКЕЙ к месте | 508 нетто) руб. коп. руб. коп. руб. коп.
1 2 3 4 5 в 7 в з 10 и 12 13 14 15
1 Пеленгатор 197 КП.ВТЕОА а г0 з стозз _ вел2046) [ тгелвое _ ветевле
Итого 2.000 х 58 14046 х 11 628,09 69 76855
Всего по накладной 2.000 х 58 14046 х 11 628,08 69 76855
Товарная накладная имеет приложение на
и содержит Один порядковых номеров записей
просиыю
: Масса груза (нетто)
прозиье
Всего мест ___ Мавса груза (бруго) Ш
тровнье прогисьт
Приложение (паспорта, сертификаты и тл.) на листах По доверенности № от
прегиые
Всего отпущено на сумму выданной
Шестьдесят девять тысяч семьсот шестьдесят восемь рублей 55 копеек кам, кому (врганизация, долоеность, фамнлия, к, о.)

 

   

ель—тенерального директоре

_ Э\@Г Шкерина И. 8.

   

 

 

 

 

 

Ё %, % :і&ё_„ва тое по производству—
ельнова Е. и.Б__хеЗ-_в_.Ё!х Груз принел _ главнь х….м. лнженер АА. Шоп_ш:_._ошожзщ_
Ъчщу Самохина И. Н. Груз получил по доверенности № 863/ор
тенне вебитеватадек грузополучатель мозфитт в 2022 г.

 

*25‘ января 2023 года мл.

 
Унифицированная форма № ТОРГА2
утверждена постановлением Госкомстата России от 25.12.98 № 132

Коды

Форма по ОКУД | _0330212
по ОКПО| 4671530 |

ст а 40415 * 29042014

АО ”ЛЛС”, ИНН 7813261308, 195030, г. Санкт—Петербург, ул. Химиков, д.28, лит. М, тел.: (812) 325—09—73, р/с 40702810812010665336, в банке Филиал
”Корпоративный” ПАО ”Совкомбанк”, БИК 044525360, к/с 30101810445250000360

 

 

 

 

 

 

 

 

организациягрузостправитель, адрес, телефон, факс, банковские реквизиты! |
Вид деятельности по ОКДП ___ |
АО «КОНЦЕРН «ЦНИИ «ЭЛЕКТРОПРИБОР», ИНН 7813438763, 197046, СПб, ул. Большая Посадская,9, те ‚ р/с 40702810855040001779, в банке Северо—
Грузополучатель Западный банк ПАО‘Сбербанк, БИК 044030653, к/с 30101810500000000653 по ОКПО
организация, адрес, телефон, факс, банковские рекзизиты
Акционерное общество ”ЛЛС”, ИНН 7813261308, 197198, г. Санкт—Петербург, ул. Яблочкова, д.20, лит. Я, офис 408, тел.: (812) 325—09—73, р/с
Поставщик 40702810812010665336, в банке Филиал ”Корпоративный” ПАО ”Совкомбанк”, БИК 044525360, к/с 30101810445250000360 по ОКПО] 4671530
* организация, адрес, телефон, факс, банковские рекзизиты
АО «КОНЦЕРН «ЦНИИ «ЭЛЕКТРОПРИБОР», ИНН 7813438763, 197046, г. Санкт—Петербург, ул. Малая Посадская, д. 30, тел.: —, р/с 40702810855040001779, в
Плательщик банке Северо—Западный банк ПАО Сбербанк, БИК 044030653, к/с 30101810500000000653 по ОКПО
в организация, адрес, телефон, факс, банковские рекзизиты
Основание Счет на оплату покупателю №Л_22 3015 от 29 апреля 2022 года номер
договор, заказ—наряд дата
Номер документа Дата составления Транспортная накладная номер ___ |

   

 

ТОВАРНАЯ НАКЛАДНАЯ [ ___ Л22001640 ___ | 09122022 |

дата
Вид операции

 

 

 

 

   

    
            

 

 

Страница 1
Товар [Единица измерения] Вдд Мо:‹_;шдшо мой ‚___Атоо_„м.о сеза Сумма без НДС Сумма с
Каименовение карае ри тика 2921, код изиме—. | код По | ПАКОВ | и но, | ®СТ | брутто | < ”(масса руб. коп учета НДС, | 2, „, | — сумма; ‹‚_…_Щм_‚_
ь и Же ›
артикул товара нование | ОКЕЙ ки месте. штук нетто) руб. коп. руб. коп. руб. коп.
и 2 4 5 6 7 в в 10 1 11 12 13 14 15
1 Н.—ЕРМС—22—1550—45/55—90—1 (артикул: ЕГ— шт 796 4,000 55000,00 220 00000 20% 44 000,00 264000,00
ЕРМС—22—1550—45/55—90—1—1.5М)
Разветвитель

 

 

 

 

   
  

   

Итого
Всего по накладной

4,000
4.000 х

220 000,00

; 44 000,00
220 000.00 х

44 000,00

26400000
26400000

 

 

 

 

 

 

 

 

 

 

 

._.ОШШБЕШШ накладная имеет приложение на

 

 

 

 

 

 

и содержит Один порядковых номеров записей
прописью
Масса груза (нетто)
прописью
Всего мест Масса груза (брутто)
прописью прописью
Приложение (паспорта, сертификаты и т.п.) на листах По доверенности № от
прописью
Всего отпущено на сумму
Двести шестьдесят четыре тысячи _ч‹ш_._ю«_ 00 копеек выданной

 

    

 

прописью кем, кому (организация, должность, фамилия, и. о.)

 

   
   

 

 

   

 

 
   

 

о ск
лв ны®

 

 

  

Смагина Е.В. »©‘ ® о Груз прубя х, кам А, _.‚1
ъыоехеъэш@Мтэ г ч…т‚„ уД° расшифровна подписи
а прейзвал Руденко Е.&@ О%ч‚….д‚т. Груз _\ож
_‚7 вн расшифровка павписй чп‹…_ол_о…_._ расшифровка подписи
— п. 09.12.2022 0# года
% \
„Х . д, Н 916° Д, ” ОУ.46 веу

””

АО ”ЛЛС”, ИНН 7813261308, 195030, г. Санкт—Петербург, ул. Химиков, д.28, лит. М‚ тел.: (612) 325—09—73,
”Корпоративный” ПАО ”Совкомбанк”, БИК 044525360, к/с 30101810445250000360

р/с 40702810812010665336, в банке Филиал

 

арганизация—грузостправитель, адрес, телефон, факс, банковские рекизиты

АО «КОНЦЕРН «ЦНИИ «ЭЛЕКТРОПРИБОР», ИНН чт._ыьшшчшш_ 197046, СПб, ул. Большая Поса,
Грузополучатель Северо—Западный банк ПАО Сбербанк, БИК 044030653, к/с 30101810500000000653

ская,9, тел.: —, р/с 40702810855040001779, в банке

 

организация, адрес, телефон, еке. банковские реквизиты

Акционерное общество ”ЛЛС”, ИНН 7813261308, 197198, г. Санкт—Петербург, ул. Яблочкова, д.20, лит. Я, офис 408, тел.: (812) 325—09—73, р/с

Поставщик 40702810812010665336, в банке Филиал ”Корпоративный” ПАО ”Совкомбанк”. БИК 044525360, к/с 30101810445250000360
организация, адрес, телефон, факс, банковские реквизиты

АО «КОНЦЕРН «ЦНИИ «ЭЛЕКТРОПРИБОР», ИНН 7813438763, 197046, г. Санкт—Петербург, ул. Малая Посадская, д. 30, тел.: —, рС

Плательщик 40702810855040001779, в банке Северо—Западный банк ПАО Сбербанк, БИК 044030653, к/с 30101810500000000653
организация, адоес, телефон, фанс, банковские рекзизиты

Основание Договор поставки №32211286601—2077 Ёш мая 2022 года

 

 

договор, заказ—нарад

    
  

   

 

Унифицированная форма № ТОРГА2
утверждена постановлением Госкомстата России от 25.12.98 № 132

Форма по ОКУД |0330212 |
по ОКПОЦ 4671530

Вид деятельности по ОКДП ___ |

по ОКПО

 

         

4671530

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Номер документа Дата составления Транспортная накладная
ТОВАРНАЯ НАКЛАДНАЯ . [ ___ л22001639 ___ [ 09122022 |
я Вид операции
Страница 1
‚_…__шоп.„ Товар Единица измерени: Вид Цо::хшдшо мег д_дт……_…__м…… нь Суммабел. НДС @ж‚м”@:„… Сумма с учетом
до по) _ Н@именование, характеристика, сорт, код наиме— . | код по [упаков| „„, |  мест, бругхо {массе, руб. _6‹_._. учета НДС, ставкау ве сумма, ндо, НДС в у.е.,
бадеу артикул товара нование | ОКЕИ ки месте илук неттд) руб. коп. руб. коп. руб. ка. Доллар США
1 2 3 4 5 в 7 в в 10 11 12 13 14 15 15а
1]ЕГ—ЕРМС—22—1550—45/55—90—1 (артикул: ЕГ— шт 796 24,000 25915,32 621 967,67 20% 124 393,53 746 361,20 11928,00
ЕРМС—22—1550—45/55—90—1—1.5М)
Разветвитель
. Итого 24,000 х 621 967,67 х 124 393531 746 36120 11928
Всего по накладной 24,000 х 621 96767 х 124 393,53 746 361,20 11928

 

 

 

 

 

 

 

 

 

 

Товарная накладная имеет приложение на

 

 

 

 

 

и содержит Один порядковых номеров записей
прописыю
Масса груза (нетто)
прописью
Всего мест Масса груза (брутто)
прописыю протисью
Приложение (паспорта, сертификаты и т.п.) на листах По доверенности № от
прописыю

Всего отпущено на сумму
Семьсот сорок шесть тысяч триста шестьдесят один рубль 20 копеек.

(Одиннадцать тысяч девятьсот двадцать восемь Долларов США 00 Центо

$

выданной

 

прописые

Генеральный

кем, кому (организация, должность, фамилия, и. о.)

 

лись

 

Груз получи

 

  

Ё.В

пасшиферовка подписи

 

и ве

\

бдлись

09.12.2022

расшибрровка подписи грузопоружате

 

 

   

расшифровка подписи
рр

АС ”ППС”, ИНН 7813261308, 195030, г. Санкт—Петербург, ул. Химиков, д.28, лит. М, тел.: (812) 325—09—73, р/с 407028108 12010665336, в банке Филиал
рпоративный‘ ПАС ”Совкомбанк”, БИК 044525360, к/с 30101810445250000360

организеция—грузостправитель, адрес, телегрон, факс, банковские рекаганты

 

АО «КОНЦЕРН «ЦНИИ «ЭЛЕКТРОПРИБОР», ИНН 7813438763, 197046, СПб, ул. Большая Посадская,9, тел.: —, р/с 40702810855040001779‚ в банке

Грузополучатель Северо—Западный банк ПАО Сбербанк, БИК 044030653, к/с 30101810500000000653

осганизация, адрес, телефон, енс, банковские реквизиты!

Авционерное общество ”ЛЛС”, ИНН 7813261308, 197198, г. Санкт—Петербург, ул. Яблочкова, д.20, пит
Поставщик 40702810812010665336, в банке Филиал ”Корпоративный” ПАО ”Совкомбанк”, БИК 044525360, «/с 30101810445250000360

организация, адоес, телефон, дане, банковские рекзизите

АО «КОНЦЕРН «ЦНИИ «ЭЛЕКТРОПРИБОР», ИНН 7813438763, 197046, г. Санкт—Петербург, ул. Малая Посадская, д. 30,

Я, офис 408, тел.: (812) 325—09—73, ріс

 

 

 

   
  

 

   

 

ированная форма № ТОРГ
утвермдена постановлением Госкометата России от 25.12.98 № 122

Форма по ОКУД 0330212
по ОКПО] _4671530

Вид деятельности по ОКДП |

по ОКПО

 

            

4671530

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

тел.: —, ріо
Плательщик 40702810855040001779, в банке Северо—Западный банк ПАО Сбербанк, БИК 044030653, к/с 30101810500000000653
организация, адоес, телефон, енс, банковские веквизита
Основание Договор поставки №32211286601—2077 от 16 мая 2022 года
договор, заказ—нарад 7
_._о_‚›………„ документа Дата составления Транспортная накладная
ТОВАРНАЯ НАКЛАДНАЯ . | ___ л23000026 ___ [ 11012003 |
Вид операции
$ Страница 1
Но— Товар Единица измерения] Вид ‘Количество Коли— Срмма баз НДС Сумма с Суммалсучетсм
мер в Масс чество Цена, учетом
пось наименование‚ характеристика‚ сорт, код наиме— . | код по | упаков одном мест, бруга умасса руб. кап. учета НДС, стввне, 5 сумма, ндо. НДС в у.е.,
редку артикул товара нование | ОКЕИ ки место, илук нетто) руб. коп. руб. коп. руб. коп. Доллар США
1 2 з 4 5 6 Н в 2 10 11 12 13 14 15 15а
1|ЕГ—ЕРМС—22—1650—45/56—90—1 (артикул: ЕГ— шт 796 30,000 28829,89 864 896,79 20% 172 979,36| 1037 876,15 14910,00
ЕРМС—22—1550—45/55—80—1—1.5М)
Разветвитель
Итого 30,000 х 864 896,79 х 172 979,36\ 1037 87615 14910
Всего по накладной 30,000 х 864 896,79 х 172 979,36| 1037 876,15 14910
Товарная накладная имеет приложение на

 

 

 

 

 

 

 

и содержит Один

порядковых номеров записей
прописыю

Масса груза (нетто)

 

прописью

Всего мест Масса груза (бругто)

 

 

прописые прописыю

Приложение (паспорта, сертификаты и т.п.) на листах По доверенности №

 

от
прогисью

Всего отпущено на сумму

Один миллион тридцать семь тысяч восемьсот семьдесят шесть рублей 15 копеек

десять Долларов США 00 Центов США)

  

выданной

 

 

 

 

 

хем, кому (органиаация, должность,

Фамилия, и. о)

 

прописью / 2
127 у #
Буров Н.В. 324
расшифрова в
Смагина Е.В&° ДУ & …Мы

  
  

подпись

11.01.2023 7

 

 

 

    

 

0  года

расшеезвовка подписи

расшитаровка подписи
© © = ж _20 лег от % « 200208

г . — — Унифицированная форма № ТОРГ—12
* ‘ Утверждена постановлением Госкомстата России от 25.12.98 № 132

 

 

АО АПЗ ”РОТОР”, ИНН 2225008370, 656906, Алтайский край, г Барнаул, тел.: (3852) 579—400, р/с 40702810802140143016 в банке АЛТАЙСКОЕ ОТДЕЛЕНИЕ Форма по ОКУД | 0330212 |

№8644 ПАО СБЕРБАНК БИК 040173604 к/с 30101810200000000604
® организация—грузостправитель, адрес, телефон, факс, банковские реквизиты

СГП
струстурнов подразделение Вид деятельности по ОКДП

АО ”Концерн ”ЦНИИ ”Электроприбор”, ИНН 7813438763, 197046, город Санкт—Петербург, Малая Посадская улица, 30, р/с 40702810855040001779 в банке
Грузополучатель СЕВЕРО—ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК БИК 044030653 к/с 30101810500000000653

организация, адрес, телефон, факс, банковские рекаизиты к
АО АПЗ ”РОТОР”, ИНН 2225008370, 656906, Алтайский край, г Барнаул, тел.: (3852) 579—400, р/с 40702810802140143016 в банке АЛТАЙСКОЕ ОТДЕЛЕНИЕ
Поставщик №644 ПАО СБЕРБАНК БИК 040173604 к/с 30101810200000000604 по ОКПО
® организация, адрес, телесфон, факс, банковские рекзизиты
АО ”Концерн ”ЦНИИ ”Электроприбор”, ИНН 7813438763, 197046, город Санкт—Петербург, Малая Посадская улица, 30, р/с 40702810855040001779 в банке

             
  

по ОКПО

 

Плательщик СЕВЕРО—ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК БИК 044030653 к/с 30101810500000000653 по ОКПО
организация, адрес, телесфон, факс, банковские рекзизиты
Основание Договор № 99/21 от 28.04.2022г. Спецификация № 1.Отгрузка через ООО ”Деловые линии” (за счет Покупателя) Конт.лицо Сивашова Л.В., тел.(812) 232—26—08 номер

 

‘договор, заказ—наряд

 

   

 

Номер документа | Дата составления Транспортная накладная

ТОВАРНАЯ НАКЛАДНАЯ [ ЦБ—3 _| 050120035 |

 

 

  

 

    

 

             
        

 

   

 

 

 

    
 

 

   

 

      

      

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

     

 

 

Страница 1
Това — НДС
“_М_….„ | вар Единица измерения Вед шжо::дюдшо Кора д_%ч_„__…_о цена Суммабез Д @………‚т›‹‚м„ш‚_ с
пспо— :ш::ш:ошшМ:„.„_:хшсыдтъздзяш. сорт, код по ‹_._ш__…ош одном мест, бругто (масса руб. коп. ‹:ш‹аш ххоъ__._о_ етавка % п‹щ::ш‹ ндС,
ртикул товара * месте | 1УК нетто) руб. коп. вуб. коп. руб. коп.
1 2 з 4 5 в 7 в о 10 11 12 13 14 15
[ ___ 1]ДНИЯ.365351.023 Прибор АГ—К __] в т рт ( ото т — 3.000] _118 546,00 355 64400] 20% | 426 772,80
и Итого 3,000 355 644,00 х 71 128,80 426 712,80
Всего по накладной 3 — 3,000 х 355 644,00 х 71 128,80 426 772,80
Товарная накладная имеет приложение на
и содержит Один порядковых номеров записей
прописые
Масса груза (нетто)
прогисью :
Всего мест Три Масса груза (брутто)
прописью прописыю
Приложение (паспорта, сертификаты и т.п.) на листах По доверенности № от
прописью
Всего отпущено
два рубля 80 копеек выданной ее С7

 

ш=7 ткл—исятт 1

рассм Вз ат __‚_._ си
б›шт:т„тто_ы._ж.: Груз принял

— _ пм кому {организация, должность, фамилия, и. о )

       

 

 
 

 

 

  

 

расшифровка подписи м° ^ 7 расшифровка подписи
МАРТЬЯН Е.Н Груз получип _ Заместитель генеральног
расшигфровка подписи грузополучатель по производснввифееека подписи я

    

В„ч 2023 года Мм.П.

Денисенко Т. В. ‚

иехы 20главмый инженер А.А. Водзиноес
по доверенности № 863/юр

 
_
” 2 оослевелеие . жы 2 $ „М‚\в ; %7 Же т ш

—* И $ — 2 ” — $ Унифицированная форма № ТОРГА2

| Утверждена постановлением Госбомстата России от 25.12.98 № 132

:
1
:

               

 

сж и 5 =

    

 

 

АО АПЗ ”РОТОР”, ИНН 2225008370, 656906, Алтайский край, г Барнаул, тел.: (3852) 579—400, р/с 40702810802140143016 в банке АЛТАЙСКОЕ ОТДЕЛЕНИЕ Форма по ОКУД [ 0330212
№644 ПАО СБЕРБАНК БИК 040173604 к/с 30101810200000000604 3 2 по ОКПО| 07532450 |
организация—грузостправитель, адрес, телефон, факс, банкоеские резизиты
струстувное подраздаление Вид деятельности по ОКДП| 33.204 |
АО ”Концерн ”ЦНИИ ”Электроприбор”, ИНН 7813438763, 197046, город Санкт—Петербург, Малая Посадская улица, 30, р/с 40702810855040001779 в банке
Грузополучатель СЕВЕРО—ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК БИК 044030653 к/с 30101810500000000653 по ОКПО |

 

оп_мх:….ы:_\_ш.шъъоо._.ш:ш%ох.Вшяа.ошхЁшоёшпшЁЁ:_„г_ .
>О>_._ш___ио._,о_ч____\_т__._юююшоотычо‹Фштшот.?._чш_ыоё_ъ Ёш_ы.чтшпхшЕ.__._.т_._.…дытшмушчшцдоо.Ёо»очоют_ошомдаодьыо‚_тштшххФ›:‚_.›ЗО_АОт ОТДЕЛЕНИЕ
Поставщик №8644 ПАО СБЕРБАНК БИК 040173604 к/с 30101810200000000604 по ОКПО| 07532450

 

 

| я организация, адрес, телефон, факс, банковские рекзизиты
АО ”Концерн ”ЦНиИи ..Ф:Ф_Цпо_._ъ:шоъ... ИНН 7813438763, 197046, город Санкт—Петербург, Малая Посадская улица, 30, р/с 40702810855040001779 в банке
Плательщик СЕВЕРО—ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК БИК 044030653 к/с 3010181 0500000000653 по ОКПО
организация, адрес, телефон, факс, банковские рекзизиты
Основание Договор № 72122 от 28.07.2022г.Спецификация № 1. Отгрузка через ООО ”Деловые линии” (за счет Покупателя) Конт.лтицо Сивашова Л.В.‚тел. (812) 232—26—08 номер

 

договор, заваз—наряд дата

    

 

   

 

Номер документа | Дата составления Транспортная накладная

ТОВАРНАЯ НАКЛАДНАЯ [ Ц&—35 _ |_ т0т0003 |

 

Вид операции

 

  

 

    

 

 

          

 

     

 

            

 

      

    

 

Страница 1
Но— Товар Единица измерения Вид Количество Коли— Сумма без * НДС Сумма с
наиме— | код по |упаков | 2 мест МАсса рубия Цена, учета НДС. сумма учетам
й . бругто масса . коп. 1 9 %
рен код нование | ОКЕЙ | ки — |°АНОМ | штук Ру „ЁЁ руб. коп. руб. коп. | 79888 % 1 р ка. э_х.%„_…_…:
в 12 13 14 15
490,80
12 360,00 2 472,00

 

 

 

 

   

 

х 14 814,00 х 2 962,80 17 776,80

 

 

 

 

 
Уутверждена постановлением Госкомстата России от 25.12.08 № 132

 

      

з0 ”Скада Комплект”, ИНН 7806239816, 195027, Санкт—Петербург г Магнитогорская ул, дом № 51, литера 3, тел.: (812) 603—41—30, р/с 40702810204200001150 в Форма по ОКУД | 0330212 |

нке Ф—Л СЕВЕРО—ЗАПАДНЫЙ ПАО БАНК ”ФК ОТКРЫТИЕ” БИК 044030795 к/с 30101810540300000795 по ОКПО
организация—грузостправитель, адрес, телефон, Ффакс, банковские реквизиты

 

структурнов подразделение Вид деятельности по ОКДП

АО ”Концерн …Ё:х:.„@:&._бо:п‹_шоъ._. ИНН 7813438763, 197046, Санкт—Петербург г, внутригородская территория муниципальный округ Посадский, Малая
Грузополучатель Посадская ул, дом 30, р/с 40506810206000000142 в банке ПАО ”Промсвязьбанк” БИК 044525555 к/с 30101810400000000555
организация, адрес, телефон, факс, банковские рекзизиты
Адрес доставки 197046, Санкт—Петербург г, внутригородская территория муниципальный округ Посадский, Малая Посадская ул, дом 30
адрес доставки
ООО ”Скада Комплект”, ИНН 7806239816, 195027, Санкт—Петербург г. Магнитогорская ул, дом № 51, литера 3, тел.: (812) 603—41—30, р/с
Поставщик 40702810204200001150 в банке Ф—Л СЕВЕРО—ЗАПАДНЫЙ ПАО БАНК ”ФК ОТКРЫТИЕ” БИК 044030795 к/с 30101810540300000795
% организация, адрес, телефон, факс, банковские рекзизиты
АО ”Концерн ”ЦНИИ”Электроприбор”, ИНН 7813438763, 197046, Санкт—Петербург г, внутригородская территория муниципальный округ Посадский, Малая
Плательщик Посадская ул, дом 30, р/с 40506810206000000142 в банке ПАО ”Промсвязьбанк” БИК 044525555 к/с 30101810400000000555

организация, адрес, телефон, факс, банковские рекзизиты

Основание Счет УТ—253 от 10.11.2022

‘договор, заказ—наряд

 

   

  

Номер документа | Дата составления Транспортная накладная

 

ТОВАРНАЯ НАКЛАДНАЯ

 

 

 

                      

   

 

 

   

   

   

           

                      

[ утле _ | 06.08.2085
Вид операции
Страница 1
то —
Но— овар Единица измерения Вид Количество Коли Сумма без НДС Сумма с
мер в Масса чество Цена, учетом
Зупо— наименование, характеристика, сорт, код наиме— | код по |Упаков одном мест, брутто (масса руб. коп учета НДС, ставк, и сумма, ндС
. коп. ‚ % ь
оядку артикул товара . нование | ОКЕЙ ки места штук нетто) руб. коп. руб. коп. руб. коп.
1 2 4 5 в 10 11 12 13 14 15

 

 

 

  

    

        

           

    

9 141,67 54 850,00

 

    

 

    

 

                
 

 

 

            

 

     

1 |Разъем 222\/30М21 2,000 22 854,17 45 708,33

2|Разъем 221\04Р22 1,000 4717,50 4 717,50 943,50 5 661,00
З|Разъем 221\06222 196 шт 1,000 7,000 4 856,67 33 996,67 6 799,33 40 796,00
4|Разъем 221\08Е22 796 шт 1,000 3,000 5 28417 15 852,50 3 170,50 19 023,00
5|Разъем 221\10222 796 шт 1,000 1,000 5 470,00 5 470,00 1 094,00 6 564,00
6

   

5 763,33 5 763,33
111 508,33

1 152,67 6 916,00
22 301,67 133 810,00

221\14Е22

 

 

 

 

 

 

 

 

 

 

 

 

 
раи” —

#4
*1

» 2 ш * 2
г в » ©50 ; . 2 Унифицированная форма № ТОРГА:
* Утверждейа постановлением Госкомстата России от 25.12.98 № 13:

АО АПЗ ”РОТОР”, ИНН 2225008370, 656906, Алтайский край, г Барнаул, тел.: (3852) 579—400, р/с 40706810004000024599 в банке СИБИРСКИЙ Ф—Л ПАО Форма по ОКУД
”ПРОМСВЯЗЬБАНК” БИК 045004816 к/с 30101810500000000816

          

    

0330212
по ОКПО | 07532450

организация—грузостправитель, адрес, телефон, факс, банковские рекзизиты

сгП

етрупурнов подразделение Вид деятельности по ОКДП
АО ”Концерн ”ЦНИиИ ”Электроприбор”, ИНН 781 3438763, 197046, город Санкт—Петербург, Малая Посадская улица, 30, р/с 40806810106000003540 в банке

Грузополучатель СТ—ПЕТЕРБУРГСКИЙ Ф—Л ПАО ”ПРОМСВЯЗЬБАНК” БИК 044030920 к/с 30101810000000000920
2 организация, адрес, телефон, факс, Банковские рекзизиты

АО АПЗ ”РОТОР”, ИНН 2225008370, 656906, Алтайский край, г Барнаул, тел.: (3852) 579—400, р/с 40706810004000024599 в банке СИБИРСКИЙ Ф—Л ПАО
Поставщик ”ПРОМСВЯЗЬБАНК” БИК 045004816 к/с 30101810500000000816
% организация, адрес, телефон, факс, банкозские раквизиты
АО ”Концерн ”ЦНии ”Электроприбор”, ИНН 7813438763, 197046, город Санкт—Петербург, Малая
Плательщик СТ—ПЕТЕРБУРГСКИЙ Ф—л ПАО ”ПРОМСВЯЗЬБАНК” БИК 044030920 к/с 3010181 0000000000920

организация, адрес, телефон, факс, банковские роквизиты

по_.ошоъгш м_мы_шчюомдшмьдюмошооюшшвшт\юм от 21.11.2022г. Спецификация № 1. Отгрузка через ООО ”Д
Основание Сивашова Л.В, тел.(812) 232—26—08

по ОКПО

по ОКПО

       

07532450

Посадская улица, 30, /С 40806810106000003540 в банке
по ОКПО

еловые линии” (за счет Покупателя).Конт.лицо
номер

 

    

договор, заказ—нарид

 

  
 

Номер документа | Дата составления

ТОВАРНАЯ НАКЛАДНАЯ [  ЦЕ—53068 _| з8173005 |

Транспортная накладная

 

 

Вид операции

  

 

 

         

 

      

 

      

       

   

 

  

    

   

          

       
 

       

 

 

 
    

 

    

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   
 

   

Страница 1
Но— Товар Единица измерения Вид Количество Коли— Сумма баз НДС Сумма с
но наименование, характеристика т. паков в т Масса Явство Цена, ета НДС учетом
по по— ы_…:._: п._.ошшвош „ сорт, —„_М_щ_ш.‚м_.ы_.т _^Оо№_№_%_ У ки . |одном ‚….:ючпг_ бругто (масса руб. коп. ‹‚……‹т к с ставка, % п‹ы‚__мш_ НДС,
рядку \2 месте У нетто) 24 руб коп. руб. коп.
1 2 5 в 7 11 12 13 14 15
ДНИЯ.525275.002 Двигатель 209 155,32 209 155,32
моментный МД—417—0,7—64х1
209 155,32 х 41 831,06 250 986,38
Всего по накладной 1 —— 1,000 х ‘_ 209 155,32 х 41 831,06 250 986,38
Товарная накладная имеет приложение на
” и содержит Один порядковых номеров записей
прописью с :
Масса груза (нетто)
прописью
Всего мест Один Масса груза (бругто)
прописью прописью
Приложение (паспо …<‚. 2 листах По доверенности № от
ие 6 3 Ам. гек. ; в

 

       

выданной > ”

(бийй 38 копей@ КОММЕРЧЕСК.. вс

  

 

 

Заместитель гонораненою дивекторс:
нетр мен Р
главный инженер К Ж” Жский
о жю…шщ_штэ…„…оо:_ № 863/0

от 01.01.2022 г.

       

 

2 Груз принял
вдтысь 72 ЙЁЁ: я
с < ТЬЯн ет_эщ Груз получил
— расшифровка подписи

грузополучатель
2022 года М.П.
в
в

„ 4 5 * к Унифицированная форма № ТОРГ—!2
Утверждена постановлением Госкомстата России от 25.12.98 № 132

АО АПЗ ”РОТОР”, ИНН 2225008370, 656906, Алтайский край, г Барнаул, тел.: (3852) 579—400, р/с 40706810004000024599 в банке СИБИРСКИЙ Ф—Л ПАО Форма по ОКУД
”ПРОМСВЯЗЬБАНК” БИК 045004816 к/с 301018105000000008 16 по ОКПО
организация—грузоотправитель, адрес, телефон, факс, банковские рекзизиты
сг

струстурнов подразделение Вид деятельности по ОКДП| ^ 33.204 |

АО ”Концерн ”ЦНИИ ”Электроприбор”, ИНН 7813438763, 197046, город Санкт—Петербург, Малая Посадская улица, 30, р/с 40806810106000003540 в банке
Грузополучатель СТ—ПЕТЕРБУРГСКИЙ Ф—Л ПАО ”ПРОМСВЯЗЬБАНК” БИК 044030920 к/с 30101810000000000920 по ОКПО
‚ организация, адрес, телесфон, факс, банковские резизиты
АО АПЗ ”РОТОР”, ИНН 2225008370, 656906, Алтайский край, г Барнаул, тел.: (3852) 579—400, р/с 40706810004000024599 в банке СИБИРСКИЙ Ф—Л ПАО
Поставщик ”ПРОМСВЯЗЬБАНК” БИК 045004816 к/с 30101810500000000816 по ОКПО
* организация, адрес. телефон, фако. банковские ресвизита
АО ”Концерн ”ЦНИИ ..…ш_._т_з.ъо:в_\_ъо_ц_. ИНН 7813438763, 197046, город Санкт—Петербург, Малая Посадская улица, 30, р/с 40806810106000003540 в банке
Плательщик СТ—ПЕТЕРБУРГСКИЙ Ф—Л ПАО ”ПРОМСВЯЗЬБАНК” БИК 044030920 к/с 30101810000000000920 по ОКПО
организация, адрес, телефон, факс, банковские ресзизиты
Спецификация №2 к договору №2123187202 152412209002592/56/22 от 21.11.2022г.Отгрузка через ООО ”Деловые линии” (за счет Покупателя).Конт.лицо
. Основание Сивашова Л.В, тел.(812) 232—26—08 номер
договор, заказнарид дата

 

              
    

 

 

 

 

 

            

 

 

 

        

          
     

       
   

  

   

 

      

  

   

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Номер документа | Дата составления ._„.пш:о_._оъч:шш накладная
ТОВАРНАЯ НАКЛАДНАЯ ЦБ—5З07 29.12.2022
Вид операции
Страница 1
н 5 т
в М_.„ _ Товар Единица измерения Вид _ Количество мела :Моо...:мо Не Сумма без НДС О‹М_Мш ©
по по— [наименование, характеристика, сорт, наиме— | код по |упаков| _® мест, ® учета НДС, сумма, Уе
нз артикул товара код нование | ОКЕИ ки „адном штук брухо (масса руб. коп. руб. коп ставка; в б. ко НАС,
рРядку месте ну нетто) ©^ рыб коп. руб. коп.
2 3 4 5 в 7 10 11 12 13 14 15
1{ДНИЯ.525275.002—01 Двигатель шт 796 шт 1,000
моментный МДТ17—0,7—64х1
Итого 213 985,92 42 797,18 256 783,10
Всего по накладной 1 — 1,000 х 213 985,92 х 42 79718 256 783.10
Товарная накладная имеет приложение на
и содержит Один порядковых номеров записей
прописью
Масса груза (нетто)
прописью
Всего мест Один Масса груза (брутто)
прописью прописыю
Приложение (паспорта, сертификаты и т.п.) на листах По доверенности № от

     

 

 

         

в ‹_ъ /
ысяч семьсот ШООФ:БФОШЧ зыданной

\ СеЧ :ош т.
. Груз зо_…‹д_›_._

рр > допжноль бруись расшмфровка подписи
ОиТжм & ‚т\ грузополучатель

\Ы%\ъ 2022 года м.

 

— 2, _^ кем, кому (рганизация, должность, фамилия, ио

 

 

Груз принял

 

расинфровка подписи

_ =—севального директора
тев ”Базйифроека подписи

 

   

 
СтрайТца ®*

 

 

 

 

 

 

« Но— ^ Товар Единица измерения Количество Коли— НДС Сумма с
Вид Сумма без
М°Р_ |наименование, характеристика, сорт наиме— | код по |упаков | ® мест, Масса и естео Нана, учета НДС сумма учатом
по по— * * » код одном › брутто (масса руб. коп. * ставка, % * НДС,
рядку артикул товара нование | ОКЕЙ ки месте штук нетто) руб. коп. руб. коп. руб. коп.
1 2 з 4 5 в 7 в 9 10 11 12 13 14 15

7 |Разъем 221\16Е22 и 221\16Е22 шт 796 шт 1,000 13 13,000 5 850,00 76 050,00| 20% 15 210,00 91 260,00
Итого 13 13,000 х 76 050,00 х 15 210,00 91 260,00
Всего по накладной 28 28,000 х 187 558,33 х 37 511,67 225 070,00

._.Ошшчухтш накладная имеет приложение на

 

 

 

 

 

 

 

 

 

 

 

 

 

8800000

 

 

 

 

 

 

 

 

 

и содержит Семь порядковых номеров записей
прописью
Масса груза (нетто)
прописью
Всего мест Двадцать восемь Масса груза (брутто)
:_.‘б:‹_щ‚ прописью
Приложение (паспорта, сертификаты и т.п.) на листах По доверенности № от
прописью
Всего отпущено на сумму
Двести двадцать пять тысяч семьдесят рублей 00 копеек выданной
7 — _ прописью кем, кому (организация, должность, фамилия, и. о
Отпуск груза разрешил Генеральный директор Лелюк А. С.
— должность расшифровка подписи
Главный (старший) бухгалтер Адамян Н. А. Груз принял
— расшифровка подписи должность и < м@:&п„ к % рас ека подписи
Отпуск груза произвел Генеральный директор Лелюк А. С. Груз получил @Фх.ш.дэ =В по п% “\ Олмч ….›..Е…_._.…_ш…ж‚‚
расшифровка подписи грузополучатель должность 4 мет ис ” .\\ расшиефровка подписи
”6” февраля 2023 года 7$* г ®. 202— ‘тода

 

 

 

 

 

 

 

 

 
Унигфицированная форма № ТОРГ—12
утверждена постановлением Госкомстата России от 25.12.98 № 132

 

””

ОО ”Скада Комплект”, ИНН 7806239816, 195027, Санкт—Петербург г Магнитогорская ул, дом № 51, литера 3, тел.: (812) 603—41—30, р/с 40702810204200001150 в
знке Ф—Л СЕВЕРО—ЗАПАДНЫЙ ПАО БАНК ”ФК ОТКРЫТИЕ” БИК 044030795 к/с 3010181 0540300000795

организация—грузостправитель, адрес, телефон, факс, банковские реквизиты

          

 

структурное подразделение. Вид деятельности по ОКДП

АО ”Концерн ”ЦНИИ”Электроприбор”, ИНН 7813438763, 197046, Санкт—Петербург г, внутригородская территория муниципальный округ Посадский, Малая
Грузополучатель Посадская ул, дом 30, р/с 40506810206000000142 в банке ПАО ”Промсвязьбанк” БИК 044525555 к/с 30101810400000000555
организация, адрес, телефон, факс, банковские реквизиты
Адрес доставки 197046, Санкт—Петербург г, внутригородская территория муниципальный округ Посадский, Малая Посадская ул, дом 30
адрес доставки
ООО ”Скада Комплект”, ИНН 7806239816, 195027, Санкт—Петербург г, Магнитогорская ул, дом № 51, литера 3, тел.: (812) 603—41—30, р/с
Поставщик 40702810204200001150 в банке Ф—Л СЕВЕРО—ЗАПАДНЫЙ ПАО БАНК ”ФК ОТКРЫТИЕ” БИК 044030795 к/с 30101810540300000795
организация, адрес, телефон, факс, банковские реквизиты
АО ”Концерн ”ЦНИИ”Электроприбор”, Ё._: 7813438763, 197046, Санкт—Петербург г. внутригородская территория муниципальный округ Посадский, Малая
Плательщик Посадская ул, дом 30, р/с 40506810206000000142 в банке ПАО ”Промсвязьбанк” БИК 044525555 к/с 30101810400000000555

организация, адрес, телефон, факс, банковские рекзизиты

по ОКПО

по ОКПО

Основание Счет УТ—257 от 11.11.2022 номер

дата| 11.11.2022

    

договор, заказ—наряд

  

 

   

 

Номер документа | Дата составления

ТОВАРНАЯ НАКЛАДНАЯ [ Утово __ |_ бб092005 |

Транспортная накладная

 

 

 

            

 

   

 

    

    

        

     

     

 

 

      

  

 

  

 

 

   

     

       

      

 

    

    

    

    

 

  

     

     

      

 

 

    

    

   

Вид операции
Страница 1
:_._М“.„ Товар Единица измерения Вид шжо_._:;оо:…о ме д_мм…_..__‹…_„.… не с Сумма баз НДС @жццг%__ с
о по— наименование‚ характеристика, сорт, код, наиме— | код по | упаков одном мест, брутто (масса руб. коп. учета НДС, ставка % сумма, ндс,
ядку | _ артикул товара нование | ОКЕЙ ки Место штук нетто) руб. коп. руб. коп. руб. коп.

1 2 5 в 7 в о 10 11 12 13 14 15
1]Разъем 221\/30823 4 9 380,83 37 523,33 7 504,67 45 028,00
2|Разъем 221\/34Е23 шт 1,000 4 4,000 9 602,50 38 410,00 7 682,00 46 092,00
ЗРазъем 221\04Е22 796 шт 1,000 2 2,000 4717,50 9 435,00 1 887,00 11 322,00
4Разъем 221\06Е22 796 шт 1,000 14 14,000 4 856,67 67 993,33 13 598,67 81 592,00
5|Разъем 221%08Е22 6,000 5 284,17 31 705,00 6 341,00 38 046,00

  

 

 

 

 

   

бРазъем 221\10Е22

 

 

 

 

    

 

 

 

5 470,00

     

   

           

10 940,00
196 006,66

2 188,00
39 201,34

 

      

      

13 128,00
235 208,00

   

 

 

 

ететиииение
Странй@®» 2 «

 

 

 

 

 

 

 

 

 

 

 

 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Но— | Товар [Единица измерения Вид Количество Коли— Сушмя без НДС Сумма с
нер наименование, характеристика, сорт, наиме— | код по |упаков в мест Ммасса нестер Нана, учета НДС, сумма учатов
29 по— шч_._:я‹_._ товара ‘ в код нование | ОКЕЙ ки. .. |оаном Е_.‹_… брухо (мясса руб. коп. руб. коп. ^ _^ |ставка, % р ‹а коп НАС.
рядку месте нетто) 49 коп руб. коп.
1 2 3 4 5 в 7 в о 10 11 12 13° 14 15
ТРазъем эстутакот ___ [еитетаки | шт | 796 ттвзват 2 50555 15 взхсо
Итого 2 2,000 х 11 526,67 х 2 305,33 13 832,00
Всего по накладной 34 34,000 х 207 533,33 х 41 506,67 249 040,00
Товарная накладная имеет приложение на .
и содержит Семь порядковых номеров записей
прописью
— Масса груза (нетто)
прописыю
Всего мест Тридцать четыре Масса груза (брутто)
прописью у прописыю
Приложение (паспорта, сертификаты и т.п.) на листах По доверенности № от
прописью
Всего отпущено на сумму
Двести сорок девять тысяч сорок рублей 00 копеек выданной
прописыю ком, кому (организация, должность, фамилия, и. о)
Отпуск груза разрешил Генеральный директор Лелюк А. С.
должность сь расшифровка подписи
Главный (старший) бухгалтер Адамян Н. А. Груз принял
расшифровка подписи должность % \ 2000 .. расшифровка подписи
Отпуск груза произвел _ Генеральный директор Лелюк А. С. Груз получил @ 1&.\ ЮЁ……МЁ
должность расшифровка подписи грузополучатель должность е\\ расшифровка подписи
”6” феврал: 2023 года м.п. /« __б, 200 ода

 
Унифицированная форма М ТОРГ — 12 АЭ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

   

 

 

 

    

 

 

 

 

 

Код
Форма по ОКУД 0330212
ФГУП ”ПО ”Октябрь” 623420, г.Каменск—Уральский, Свердловской обл., ул.Рябова, 8 по ОКПО 07505861
(организация — грузоотправитель, адрес, телефон, факс, банковские реквизиты)
Отдел сбыта тел. 33—96—46 Исп. Ахметова Т.Р. Склад 161 210
=7 подвезделение! Вид деятельности по ОКДП
» я < › НД 002539
Грузополучатель / АО ”Концерн ”ЦНИИ ”Электроприбор” Россия. 197046, г.Санкт—Петербург, ул.Малая Посадская, д. 30 по ОКПО
(организация, адрес, телефон, факс, банковские реквизиты)
‘ ”ПО” . : ь й, еской обл., ул.Рябова, 8
Поставщик ФГУП ”ПО ”Октябрь” 623420, г.Каменск—Уральский, Свердло ул. по ОКПО отвовае1
(организация, адрес, телефон, факс, банковские рекзизиты)
и я и › НД 002539 поокпо
Плательщик . АО ”Концерн ”ЦНИИ ”Электроприбор” Россия. _ЙЁЁ. г.Санкт—Петербург, ул.Малая Посадская, д. 30
с (организация, адрес, телефон, факс; банковские рекзизить!)
16211873045014122090
Основание _ ИГК 1621187304501412209022287 ГК 1621187304501412209022237 от 27.09.2016 ,210/114430 номер | 22237/22/02539мой 214
наименование документа (договор, контракт, заказ—наряд) 1510312020
дата от 05.03.2020
Транспортная номе
накладная Р
Номер
дата
документа Дата составления
Вид операции
ТОВАРНАЯ НАКЛАДНАЯ 202301238 3171.0 \{@Ъ&№ г
Но— ‘ ‘Товар Единица измерения ° Количество Количе Цена Сумма без НДС Сумма с учетом
мер Вид Масса ство учета НДС ндо
по по | наименование, характеристика, наиме— код по. | упаковки | в одном | мест, бругто (масса (рос. руб) (рос.. рубу ставка сумма. (рес. руб)
РядКу | сорт, артикул товара 198 нование ОКЕИ месте штук нетто) ‘ _ % (рос. руб)
1 2 3 4 5 6 7 в 9 10 11 12 13 14 15
1 _ Переход СР—50—162Ф8. шт 796 10 497,90 4 979,00 20 995,80 5 974,80
2 _ Розетка СР—50—10308 шт 796 10 808,00 8 080,00 20 1616,0 9 696,00
Итого 20 13 059,00 : 2 611,80 15 670,80
Всего по накладной 20 13 059,00 2 611,0 15 670,80
Товарная накладная имеет приложение на листах
и содержит — два порядковых номеров записей
(прописью)
Масса груза (нетто)
(прописью)
Всего мест Масса груза (бругто)
(прописью) (прописью)
Приложение (паспорта, сертификаты и т.п.) на листах По доверенности № от года
(прописью)
&му пятнадцать тысяч шестьсот семьдесятрос. руб 80 коп. выданной
че (кем, кому(организация, место работы, должность, фамилия и.о.))
#0 Боровкова С.В.
с (пр.№194к от 31.03.22)
© с урасшифровка подписи), ‚„
масеекна т Груз принял ; %
расшифроека подписи) (должность} (подпись) (расшифровка подписи)
мосва НИ, Груз получил грузополучатель
(расшифроека подписи) (должность} {подпись} (расшифровка подписи)

мп «Д __2.20 Ж020942 ы

 
Акционерное общество ”ФИЗОПТИКА”, ИНН 5243010680, 607220, Нижегородская обл, Арзамас г, Ступина ул, стр
40702810738090001320 в банке ПАО Сбербанк БИК 044525225 к/с 30101810400000000225

оение 155, тел.: +7 (83147) 2—90—45, р/с

организация—грузоотправитель, адрес, телефон, факс, банковские реквизиты

структурное подразделение

АО ”Концерн ”ЦНИИ ”Электроприбор”, ИНН 7813438763, 197046, Санкт—
Грузополучатель 40702810855040001779 в банке СЕВЕРО—ЗАПАДНЫЙ БАН

организация, адрес, телефон, факс, банковские рекзизиты

Адрес доставки 197046, Санкт—Петербург г. Малая Посадская ул, дом 30
‘ адрес доставки

Акционерное общество
Поставщик 40702810738090001320 в банке ПАО @бербанк БИК 044525225 к/с 30101810400000000225
ч

организация, адрес, телефон, факс, банковские рекзизиты!

АО ”Концерн ”ЦНИИ ”Электроприбор”, ИНН 7813438763, 197046, Санкт—Петербург г, Малая Пос:
Плательщик. 40702810855040001779 в банке СЕВЕРО—ЗА

организация, адрес, телефон, факс, банковские рекзизиты

_ Основание Счет № 309 от 18.11.2022г.

договор, заказ—наряд

Номер документа | Дата составления

    

К ПАО СБЕРБАНК БИК 044030653 к/с 30101

Петербург г, Малая Посадская ул, дом 30, тел.: (812) 232—59—15, р/с
810500000000653
”ФИЗОПТИКА”, ИНН 5243010680, 607220, Нижегородская обл, Арзамас г, Ступина ул,

адская ул, дом 30, тел.: (812) 232—59—145, р/с
ПАДНЫЙ БАНК ПАО СБЕРБАНК БИК 044030653 к/с 30101810500000000653

унигфицированная форма па тое 12,

Утверждена постановлением Госкомстата России от 25.12.08 № 132

[ __ кКоды _ |
Форма по ОКУД 0330212 |
по ОКПО 79398721

               

Вид деятельности по ОКДП

   

по ОКПО

строение 155, тел.: +7 (83147) 2—90—45, р/с

Транспортная накладная

 

19398721

000002188
31.12.2019

    

  

 

 

   

  

 

   

ТОВАРНАЯ НАКЛАДНАЯ _31 ___ | _10.02.2023
Вид операции ___ |
Страница 1
Товар [Единица измерения _._шш: _Ю . ЦО.ЁДФЦММ. мажа ;_Аюоо_.…._м…… Иенх 0№щ№№№ тЕОо — @ж_‚м.‚_.__оы_:о
У и у” ‘ | ставка, % умма, НдС

наименование, характеристика, сорт, наиме— рдном
артикул товара нование ки к
руику в месте | ”7

руб. коп.

 

 

 

2

 

 

  

091 А4
Итого

7
Волоконный датчик вращения ВГ 1,000 2

 

12
161 880,00

Х 323 760,00 64 752,00

388 512,00

   

 

 

 

Всего по накладной 2

 

 

 

 

2,000 х 323 760,00 х | 64 75200

 

 

388 51200

 

Товарная накладная имеет приложение на

порядковых номеров записей

 

 

 

 

 

   

 

 

 

 

 

 

 

 

 

 

и содержит Один
5 прописью
Масса груза (нетто)
прописью
Всего мест Два Масса груза (брутто)
— прописью прописью
Приложение (паспорта, сертификаты и т.п.) на листах По доверенности № от
прописью
Всего отпущено на сумму
Триста восемь ЕАенесемь тысяч пятьсот двенадцать рублей 00 копеек выданной
прописью а ем, кому (организация, должность, фамилия, и. о.)
Отпу и Чьный директор Федоров А.В.
под расшифровка подписи
Гла Родина Н.Ф. Груз принял
… по расшифровка подписи должность расшитфровка подписи
Отп Пономарева Е. А. Груз получил
подпись расшифровка подписи грузополучатель должность расшифровка подписи

”10” Ёмомы года

 

м.П.

 

”/$*__О2. ___ 202 Зода
 

унигфицированная форма ме 101 —1 „
Утверждена постановлением Госкомстата России от 25.12.98 № 132

Коды

Форма по ОКУД 0330212 |
по ОКПО 79398721

              

 

Акционерное общество ”ФИЗОПТИКА”, ИНН 5243010680, 607220, Нижегородская обл, Арзамас г, Ступина ул, строение 156, тел.: +7 (83147) 2—90—45, р/с
40702810738090001320 в банке ПАО Сбербанк БИК 044525225 к/с 30101810400000000225

организация—грузостправитель, адрес, телесфон. факс банковские реквизиты

 

 

структурное подразделение Вид деятельности по ОКДП [ 33.20.6 |
: АО ”Концерн ”ЦНИИ ”Электроприбор”, ИНН 7813438763, 197046, Санкт—Петербург г, Малая Посадская ул, дом 30, тел.: (812) 232—59—15, р/с
Грузополучатель 40702810855040001779 в банке СЕВЕРО—ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК БИК 044030653 к/с 3010181 050000000065З по ОКПО

 

организация, адоес, телефон, факс, банковские реквизиты
Адрес доставки 197046, Санкт—Петербург г, Малая Посадская ул. дом 30
адрес доставки

Акционерное общество ”ФИЗОПТИКА”, ИНН 5243010680, 607220, Нижегородская обл Арзамас г, Ступина ул, строение 156, тел.: +7 (83147) 2—90—45, ріс
Поставщик 40702810738090001320 в банке ПАО Сбербанк БИК 044525225 /с 30101810400000000225

т организация, адрес, телефон, факс, банковские реквизиты

АО ”Концерн ”ЦНИИ ”Электроприбор”>ИНН 781 3438763, 197046, Санкт—Петербург г, Малая Посадская ул, дом 30, тел.: (812) 232—59—15, р/с

_Плательщик 40702810855040001779 в банке СЕВЕРО—ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК БИК 044030653 к/с 30101810500000000653 по ОКПО
в 2 организация, адрес, телефон, факс, банковские реквизиты
номер] 000002188

дата] 31.12.2019

по ОКПО] 79398721

     
 

Основание Счет № 254 от 07.10.2022г.

договор, заказ—наряд

    
 

 

Номер документа | Дата составления Транспортная накладная

ТОВАРНАЯ НАКЛАДНАЯ 30 ___ 1 10.02.2023 |

  

 

Вид операции

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

     

 

 
    

 

 

  

Страница 1
”.___М….„ Товар Единица измерения Вид _Чо::стп._.шо ме ‚.__М„……_.__.П.о ный Сумма без НДС о«щ__‚МЦош:о
наименование‚ характеристика, сорт, наиме— | код по | упаков мест, ” учета НДС, сумма,
по по— код одном брутто (масса руб. коп. ставка, % НДС,
а
артикул товара нование | ОКЕЙ ки Места штук нетто) | ‘руб. коп. руб. коп. руб. коп.
1 2 3 4 5 в 7 в 9 10 11 12 13 14 15
1|Волоконный датчик вращения ВГ 00000000673 шт 999 шт 1,000 5 5,000 161 880,00 809 400,00] 20% 161 880,00 971 280,00
091 А4 Е
__ Итого 5 5,000 х 809 400,00 Х 161 880,00 971 280,00
Всего по накладной 5 5.000 х 809 400,00 х 161 880,00 971 280,00
Товарная накладная имеет приложение на
и содержит _ ‘ Один порядковых номеров записей
прописыю
Масса груза (нетто)
прописыю
Всего мест Пять Масса груза (брутто)
прописью прописью
Приложение (паспорта, сертификаты и т.п.) на листах По доверенности № от
2 прописью
Всего отпущено на сумму
2 веят одна тысяча двести восемьдесят т‹т_._ощ_ 00 копеек выданной
прописью хем, кому (организация, должность, фамилия, и. о.)
Федоров А.В.
расшифровка подписи
Родина Н.Ф. Груз принял 2
расшифоввка подписи ‘должность _‚.„…@Ё&ЁЁ@ расшифровка подписи
Пономарева Е. А. Груз получил Оличесс Н.08.
подпись расшифровка подписи грузополучатель должность расшифровка подписи

 

 

”10° февраля 2023 года м.п. ”/9 2062. Зода

