<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>Новый скрипт без наполнения.</Description>
  <Id>7f60b0f7-9e76-46b1-ac03-5a73593c6295</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i4" i:type="ExecutedStep">
            <Childs />
            <Id>dad80c7b-5eed-4282-b5ad-11d4680c44ba</Id>
            <Parent z:Ref="i3" />
            <PropertyValues>
              <PropertyValue z:Id="i5">
                <PropertyName>Value</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>Regex.Match(str_document, str_pattern, RegexOptions.IgnoreCase | RegexOptions.Multiline)</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i6">
                <PropertyName>To</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>match_ans</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Найти match_ans</Text>
            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i7" i:type="ExecutedStep">
            <Childs />
            <Id>5ac51eed-6831-477c-a2ae-74872a820166</Id>
            <Parent z:Ref="i3" />
            <PropertyValues>
              <PropertyValue z:Id="i8">
                <PropertyName>Value</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>match_ans.Success</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i9">
                <PropertyName>To</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>bool_success</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Проверка на нахождение подстроки</Text>
            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i10" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i11" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i12" i:type="ExecutedStep">
                    <Childs />
                    <Id>2002ea18-3fc7-40f2-ba81-05881c9dc7ee</Id>
                    <Parent z:Ref="i11" />
                    <PropertyValues>
                      <PropertyValue z:Id="i13">
                        <PropertyName>Level</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_value xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.Core.Base" i:type="d13p1:LogLevel">Info</_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i14">
                        <PropertyName>Text</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression></_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>de990cc4-8e07-424a-9218-aeb140eb6a17</Id>
                <Parent z:Ref="i10" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i15" i:type="ExecutedStep">
                <Childs />
                <Id>6d7e45a2-357e-4901-a426-b9bfdc1bf139</Id>
                <Parent z:Ref="i10" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>bb4307cd-007b-4514-89e4-0c673835f027</Id>
            <Parent z:Ref="i3" />
            <PropertyValues>
              <PropertyValue z:Id="i16">
                <PropertyName>Condition</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>int_docNumber == 2</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>false</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Стоп на номере документа</Text>
            <_activityFullName>BR.Core.Base.If</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i17" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i18" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i19" i:type="ExecutedStep">
                    <Childs />
                    <Id>94ab5c40-d096-4c36-863b-a4f187ead4c5</Id>
                    <Parent z:Ref="i18" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.BreakLoop</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>89c26bcc-1fbf-4cf1-bc9c-58bdcbcb7548</Id>
                <Parent z:Ref="i17" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Выход из цикла</Text>
                <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i20" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i21" i:type="ExecutedStep">
                    <Childs />
                    <Id>80e5d99e-d099-4831-97d3-daf6f366ad12</Id>
                    <Parent z:Ref="i20" />
                    <PropertyValues>
                      <PropertyValue z:Id="i22">
                        <PropertyName>Level</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_value xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.Core.Base" i:type="d13p1:LogLevel">Info</_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i23">
                        <PropertyName>Text</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>$"Паттерн {int_patternNum} не нашел совпадений для документа {int_lastdocNumber}"</_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>false</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>ae153c4e-5ee7-4102-9aa6-159f35345919</Id>
                <Parent z:Ref="i17" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>BREAKPOINT если не найден</Text>
                <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>bce3aa3d-1498-4b06-b374-6fd8bf426d69</Id>
            <Parent z:Ref="i3" />
            <PropertyValues>
              <PropertyValue z:Id="i24">
                <PropertyName>Condition</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>bool_success</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Найдена подстрока - выход из цикла</Text>
            <_activityFullName>BR.Core.Base.If</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>e274eca1-9bc3-4a72-a659-5926697e4563</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i25">
            <PropertyName>Collection</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>list_patterns</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i26">
            <PropertyName>Iterator</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>str_pattern</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i27">
            <PropertyName>Counter</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>int_patternNum</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Для каждого str_pattern</Text>
        <_activityFullName>BR.Core.Base.LoopForEach</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>5d469cc1-f121-4d8d-9b7d-f78babaa9215</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>DoRegex.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:string>System.Text.RegularExpressions</d2p1:string>
  </Namespaces>
  <Params>
    <Parameter z:Id="i28">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>list_patterns</Name>
      <TypeString>System.Collections.Generic.List`1[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
    <Parameter z:Id="i29">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>str_document</Name>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i30">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>int_lastdocNumber</Name>
      <TypeString>System.Int32</TypeString>
    </Parameter>
    <Parameter z:Id="i31">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>bool_success</Name>
      <TypeString>System.Boolean</TypeString>
    </Parameter>
    <Parameter z:Id="i32">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>match_ans</Name>
      <TypeString>System.Text.RegularExpressions.Match</TypeString>
    </Parameter>
  </Params>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params" />
  <Version i:nil="true" />
</Script>