<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>Новый скрипт без наполнения.</Description>
  <Id>c0746995-7a79-4f16-8722-b2eb3e9ca43c</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="ExecutedStep">
        <Childs />
        <Id>f4e44357-dea3-4610-ba9b-0293d453f99b</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i4">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>String.Join(@"\f", set_currentDocument)</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i5">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>str_document</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Получить строку из документов</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i6" i:type="CommentStep">
        <Childs />
        <Id>9707b19e-8417-4fa2-b228-2d9ccab5d4f5</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <Text>Запись паттернов RegEx</Text>
      </AbstractStep>
      <AbstractStep z:Id="i7" i:type="ExecutedStep">
        <Childs />
        <Id>d0f0a182-43ae-4ae3-9334-8b8794e1786d</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i8">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>new List&lt;String&gt;(){@"№\s*п/п.*от\s*((\d{2}).?([\w]+|d{2}).?(\d{4}))"}</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i9">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>list_datePattern</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i10" i:type="ExecutedStep">
        <Childs />
        <Id>0de1d65d-aa97-45ee-a3c2-c27503b4fb4d</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i11">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>new List&lt;String&gt;(){@"№\s*п/п[\d\s-]*№\s?([^\s]+)"}</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i12">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>list_docNumPattern</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i13" i:type="ExecutedStep">
        <Childs />
        <Id>2ff1b014-d7a7-4f2e-803f-f02e91f06c37</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i14">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>new List&lt;String&gt;(){@"(?&lt;=инн.*продавца)[^/d]*(\d{10,12})\s?/"}</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i15">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>list_innPattern</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i16" i:type="CommentStep">
        <Childs />
        <Id>77ca6429-3445-469f-8bb4-bffaffc6bbaf</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <Text>Запись в DataRow</Text>
      </AbstractStep>
      <AbstractStep z:Id="i17" i:type="ExecutedStep">
        <Childs />
        <Id>a9799eb2-a94b-4b88-8f5d-611d0acb74f6</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i18">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>dt_results.NewRow()</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i19">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>row_item</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Инициализация row_item</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i20" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i21" i:type="ExecutedStep">
            <Childs />
            <Id>d0758ed3-2ff5-4396-b51c-fe666c00df18</Id>
            <Parent z:Ref="i20" />
            <PropertyValues>
              <PropertyValue z:Id="i22">
                <PropertyName>Value</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>false</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i23">
                <PropertyName>To</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>bool_success</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i24" i:type="ExecutedStep">
            <Childs />
            <Id>6a224371-6c4c-4a78-8328-d9ec323d081d</Id>
            <Parent z:Ref="i20" />
            <PropertyValues>
              <PropertyValue z:Id="i25">
                <PropertyName>Value</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>Regex.Match("","")</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i26">
                <PropertyName>To</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>match_ans</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i27" i:type="ExecutedStep">
            <Childs />
            <Id>673969c2-95c1-4600-87dc-34125ec5506b</Id>
            <Parent z:Ref="i20" />
            <PropertyValues>
              <PropertyValue z:Id="i28">
                <PropertyName>Value</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>str_type</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i29">
                <PropertyName>To</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>row_item["Вид документа"]</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Записать вид документа</Text>
            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i30" i:type="ExecutedStep">
            <Childs />
            <Id>a6bb0d5c-ee45-4310-9937-1a243ac7111e</Id>
            <Parent z:Ref="i20" />
            <PropertyValues>
              <PropertyValue z:Id="i31">
                <PropertyName>Value</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>Path.GetFileName(Path.ChangeExtension($"{dict_parameters["filePath"]}", "pdf"))</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i32">
                <PropertyName>To</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>row_item["Имя начального PDF"]</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Записать имя начального pdf</Text>
            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i33" i:type="ExecutedStep">
            <Childs />
            <Id>52cd5e7e-987d-4815-b43f-101637e02a9d</Id>
            <Parent z:Ref="i20" />
            <PropertyValues>
              <PropertyValue z:Id="i34">
                <PropertyName>FilePath</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>@"RegexScripts\DoRegex.pix"</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i35">
                <PropertyName>Parameters</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d9p1:ArrayOfArgumentItem">
                  <d9p1:ArgumentItem z:Id="i36">
                    <d9p1:ArgumentName>list_patterns</d9p1:ArgumentName>
                    <d9p1:Expression>list_datePattern</d9p1:Expression>
                    <d9p1:Type>List&lt;System.String&gt;</d9p1:Type>
                  </d9p1:ArgumentItem>
                  <d9p1:ArgumentItem z:Id="i37">
                    <d9p1:ArgumentName>str_document</d9p1:ArgumentName>
                    <d9p1:Expression>str_document</d9p1:Expression>
                    <d9p1:Type>System.String</d9p1:Type>
                  </d9p1:ArgumentItem>
                  <d9p1:ArgumentItem z:Id="i38">
                    <d9p1:ArgumentName>match_ans</d9p1:ArgumentName>
                    <d9p1:Expression>match_ans</d9p1:Expression>
                    <d9p1:Type>System.Text.RegularExpressions.Match</d9p1:Type>
                  </d9p1:ArgumentItem>
                  <d9p1:ArgumentItem z:Id="i39">
                    <d9p1:ArgumentName>bool_success</d9p1:ArgumentName>
                    <d9p1:Expression>bool_success</d9p1:Expression>
                    <d9p1:Type>System.Boolean</d9p1:Type>
                  </d9p1:ArgumentItem>
                  <d9p1:ArgumentItem z:Id="i40">
                    <d9p1:ArgumentName>int_lastdocNumber</d9p1:ArgumentName>
                    <d9p1:Expression>int_lastDocNumber</d9p1:Expression>
                    <d9p1:Type>System.Int32</d9p1:Type>
                  </d9p1:ArgumentItem>
                </_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i41">
                <PropertyName>Timeout</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:int">0</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Выполнить регулярные выражения - дата</Text>
            <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i42" i:type="ExecutedStep">
            <Childs />
            <Id>44c553e7-a690-44f0-b8da-9ea23f402021</Id>
            <Parent z:Ref="i20" />
            <PropertyValues>
              <PropertyValue z:Id="i43">
                <PropertyName>Value</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>bool_success ? 
match_ans.Groups[1].Value.Replace(",", ".") : 
"Ошибка"</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i44">
                <PropertyName>To</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>row_item["Дата"]</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Записать дату</Text>
            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i45" i:type="ExecutedStep">
            <Childs />
            <Id>6dcc47ed-c8e2-4673-8e43-68da5dda075d</Id>
            <Parent z:Ref="i20" />
            <PropertyValues>
              <PropertyValue z:Id="i46">
                <PropertyName>FilePath</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>@"RegexScripts\DoRegex.pix"</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i47">
                <PropertyName>Parameters</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d9p1:ArrayOfArgumentItem">
                  <d9p1:ArgumentItem z:Id="i48">
                    <d9p1:ArgumentName>list_patterns</d9p1:ArgumentName>
                    <d9p1:Expression>list_docNumPattern</d9p1:Expression>
                    <d9p1:Type>List&lt;System.String&gt;</d9p1:Type>
                  </d9p1:ArgumentItem>
                  <d9p1:ArgumentItem z:Id="i49">
                    <d9p1:ArgumentName>str_document</d9p1:ArgumentName>
                    <d9p1:Expression>str_document</d9p1:Expression>
                    <d9p1:Type>System.String</d9p1:Type>
                  </d9p1:ArgumentItem>
                  <d9p1:ArgumentItem z:Id="i50">
                    <d9p1:ArgumentName>match_ans</d9p1:ArgumentName>
                    <d9p1:Expression>match_ans</d9p1:Expression>
                    <d9p1:Type>System.Text.RegularExpressions.Match</d9p1:Type>
                  </d9p1:ArgumentItem>
                  <d9p1:ArgumentItem z:Id="i51">
                    <d9p1:ArgumentName>bool_success</d9p1:ArgumentName>
                    <d9p1:Expression>bool_success</d9p1:Expression>
                    <d9p1:Type>System.Boolean</d9p1:Type>
                  </d9p1:ArgumentItem>
                  <d9p1:ArgumentItem z:Id="i52">
                    <d9p1:ArgumentName>int_lastdocNumber</d9p1:ArgumentName>
                    <d9p1:Expression>int_lastDocNumber</d9p1:Expression>
                    <d9p1:Type>System.Int32</d9p1:Type>
                  </d9p1:ArgumentItem>
                </_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i53">
                <PropertyName>Timeout</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:int">0</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Выполнить регулярные выражения - номер документа</Text>
            <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i54" i:type="ExecutedStep">
            <Childs />
            <Id>3148bf86-d3b9-46a1-952e-177abe983c26</Id>
            <Parent z:Ref="i20" />
            <PropertyValues>
              <PropertyValue z:Id="i55">
                <PropertyName>Value</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>bool_success ? 
Regex.Replace(match_ans.Groups[1].Value, @"(\\)|(\/)", ".") : 
"Ошибка"</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i56">
                <PropertyName>To</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>row_item["Номер"]</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Записать номер документа</Text>
            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i57" i:type="ExecutedStep">
            <Childs />
            <Id>095ce598-b150-4885-ab67-c67970cf1637</Id>
            <Parent z:Ref="i20" />
            <PropertyValues>
              <PropertyValue z:Id="i58">
                <PropertyName>FilePath</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>@"RegexScripts\DoRegex.pix"</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i59">
                <PropertyName>Parameters</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d9p1:ArrayOfArgumentItem">
                  <d9p1:ArgumentItem z:Id="i60">
                    <d9p1:ArgumentName>list_patterns</d9p1:ArgumentName>
                    <d9p1:Expression>list_innPattern</d9p1:Expression>
                    <d9p1:Type>List&lt;System.String&gt;</d9p1:Type>
                  </d9p1:ArgumentItem>
                  <d9p1:ArgumentItem z:Id="i61">
                    <d9p1:ArgumentName>str_document</d9p1:ArgumentName>
                    <d9p1:Expression>str_document</d9p1:Expression>
                    <d9p1:Type>System.String</d9p1:Type>
                  </d9p1:ArgumentItem>
                  <d9p1:ArgumentItem z:Id="i62">
                    <d9p1:ArgumentName>match_ans</d9p1:ArgumentName>
                    <d9p1:Expression>match_ans</d9p1:Expression>
                    <d9p1:Type>System.Text.RegularExpressions.Match</d9p1:Type>
                  </d9p1:ArgumentItem>
                  <d9p1:ArgumentItem z:Id="i63">
                    <d9p1:ArgumentName>bool_success</d9p1:ArgumentName>
                    <d9p1:Expression>bool_success</d9p1:Expression>
                    <d9p1:Type>System.Boolean</d9p1:Type>
                  </d9p1:ArgumentItem>
                  <d9p1:ArgumentItem z:Id="i64">
                    <d9p1:ArgumentName>int_lastdocNumber</d9p1:ArgumentName>
                    <d9p1:Expression>int_lastDocNumber</d9p1:Expression>
                    <d9p1:Type>System.Int32</d9p1:Type>
                  </d9p1:ArgumentItem>
                </_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i65">
                <PropertyName>Timeout</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:int">0</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Выполнить регулярные выражения - ИНН</Text>
            <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i66" i:type="ExecutedStep">
            <Childs />
            <Id>9cbf18f5-e79c-4c62-8462-03be979be777</Id>
            <Parent z:Ref="i20" />
            <PropertyValues>
              <PropertyValue z:Id="i67">
                <PropertyName>Value</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>bool_success ? 
match_ans.Groups[1].Value : 
"Ошибка"</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i68">
                <PropertyName>To</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>row_item["ИНН"]</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Записать ИНН документа</Text>
            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i69" i:type="ExecutedStep">
            <Childs />
            <Id>317be381-83c9-4af3-ad6f-050329059318</Id>
            <Parent z:Ref="i20" />
            <PropertyValues>
              <PropertyValue z:Id="i70">
                <PropertyName>Value</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>$"{(row_item["Номер"] != "Ошибка" ? row_item["Номер"]:Path.GetFileNameWithoutExtension(dict_parameters["filePath"]))}_" + 
$"{String.Join("-", new HashSet&lt;int&gt;() {int_lastDocNumber - set_currentDocument.Count + 1, int_lastDocNumber})}" +
$".pdf"</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i71">
                <PropertyName>To</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>row_item["Имя обработанного PDF"]</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Записать имя обработанного PDF</Text>
            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i72" i:type="ExecutedStep">
            <Childs />
            <Id>e55ef4e6-70cb-45d8-b04b-5ed9d3289c70</Id>
            <Parent z:Ref="i20" />
            <PropertyValues>
              <PropertyValue z:Id="i73">
                <PropertyName>CSCode</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:string">dt_results.Rows.Add(row_item);</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i74">
                <PropertyName>Timeout</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:int">0</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Добавить документ в итоговую таблицу отчета</Text>
            <_activityFullName>BR.Core.Base.ExecuteCSCode</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>a04be538-24ab-462a-918b-e3a6992e7949</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Запись в DataRow</Text>
        <_activityFullName>BR.Core.Base.Container</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i75" i:type="ExecutedStep">
        <Childs />
        <Id>3f01d966-9d6d-461a-8795-185c4068d5bb</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i76">
            <PropertyName>NewFolderPath</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>Path.Combine($"{dict_config["OutputFolderPath"]}", 
DateTime.Today.ToString(@"yyyy\/MM"), 
Path.GetFileNameWithoutExtension(dict_parameters["filePath"]))</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Skip</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.Files.CreateFolder</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i77" i:type="ExecutedStep">
        <Childs />
        <Id>df76a200-49ba-438b-9523-c66a0d15f937</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i78">
            <PropertyName>FromPdfPath</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>Path.Combine($"{dict_config["WorkingFolderPath"]}", "PDF", 
Path.ChangeExtension(Path.GetFileName(dict_parameters["filePath"]),"pdf"))</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i79">
            <PropertyName>ToPdfPath</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>Path.Combine($"{dict_config["OutputFolderPath"]}", 
DateTime.Today.ToString(@"yyyy\/MM"), 
Path.GetFileNameWithoutExtension(dict_parameters["filePath"]), 
$"{(row_item["Номер"] != "Ошибка" ? row_item["Номер"]:Path.GetFileNameWithoutExtension(dict_parameters["filePath"]))}_{set_currentDocument.Count}.pdf")</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i80">
            <PropertyName>Range</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>String.Join(":", new HashSet&lt;int&gt;() {int_lastDocNumber - set_currentDocument.Count + 1, int_lastDocNumber})</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Переместить страницы документа в папку результатов</Text>
        <_activityFullName>Activities.PDF.SplitPDF</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>2801dfe0-40e2-457c-9b50-1d6094b5d307</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>ProcessTypeSf.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:string>System.Text.RegularExpressions</d2p1:string>
  </Namespaces>
  <Params>
    <Parameter z:Id="i81">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>str_type</Name>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i82">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>set_currentDocument</Name>
      <TypeString>System.Collections.Generic.HashSet`1[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
    <Parameter z:Id="i83">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>dt_results</Name>
      <TypeString>System.Data.DataTable</TypeString>
    </Parameter>
    <Parameter z:Id="i84">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>int_lastDocNumber</Name>
      <TypeString>System.Int32</TypeString>
    </Parameter>
    <Parameter z:Id="i85">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>dict_config</Name>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
    <Parameter z:Id="i86">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>dict_parameters</Name>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
  </Params>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params" />
  <Version i:nil="true" />
</Script>